<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.preset}"/>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.create}"/>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.answer}"/>
    <Provider providerType="Updated"
              processNotice="Сохранение документа"
              successNotice="Документ успешно сохранен"
              failureNotice="Не удалось сохранить документ">
        <Request API="/v1/draft/action/perform" method="POST"
                 binding="{Binding Source=Content,Path=modal.info.answer}">
            <Headers>
                <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                <Setter TargetName="Content-Type" Value="application/json"/>
            </Headers>
            <Body>
                <Setter TargetName="action" Value="{Binding Source=Content,Path=modal.draft.save.action}"/>
                <Setter TargetName="draftId" Value="{Binding Source=Routing,Path=draftId}"/>
                <Setter TargetName="docflowId" Value="{Binding Source=Routing,Path=docflowId}"/>
                <Setter TargetName="documentId" Value="{Binding Source=Routing,Path=documentId}"/>
                <Setter TargetName="parameters">
                    <Setter TargetName="FILE_NAME" Value="on_tripreg.xml"/>
                    <Setter TargetName="FILE_CONTENT" Value="{Binding Source=Content,Path=info.content,Converter=Encode}"/>
                    <Setter TargetName="DOCUMENT_TYPE" Value="{Binding Source=Content,Path=modal.draft.save.document}"/>
                </Setter>
            </Body>
        </Request>
        <Provider providerType="Updated"
                  processNotice="Получение документа"
                  successNotice="Документ получен"
                  failureNotice="Не удалось получить документ">
            <Request API="/v1/draft/content/load"
                     method="POST"
                     binding="{Binding Source=Content,Path=info,Converter=Decode,ConverterProperty=content}">
                <Headers>
                    <Setter TargetName="Content-Type" Value="application/json"/>
                    <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                </Headers>
                <Body>
                    <Setter TargetName="documentId" Value="{Binding Source=Routing,Path=draftId}"/>
                    <Setter TargetName="documentContent" Value="{Binding Value=true,Converter=Boolean}"/>
                    <Setter TargetName="documentType" Value="INTERNAL"/>
                </Body>
            </Request>
            <AutoRun CommandName="FinishModal"/>
        </Provider>
    </Provider>

    <Block Style="ModalBlockConstrain">
        <Block Style="ModalBlockLayout">
            <Block Style="ModalBlockSpinner">
                <Text Style="ModalHeadline" Value="Сохранение документа"/>
            </Block>
            <Block Style="ModalBlockSpinner"><Spinner/></Block>
            <Block Style="ModalBlockSpinner">
                <Text Style="ModalTextDescription" Value="Не закрывайте вкладку браузера"/>
            </Block>
        </Block>
    </Block>

</Template>