<Template>
    <AutoRun CommandName="deleteData" into="{Binding Source=Content,Path=auth.access}"/>
    <Slot Source="/Template/Part/Auth/Navigation.xml" processNotice="Загрузка шаблона навигации"/>
    <Main>
        <Page Style="MonoPage">
            <Block Style="mono-decoration-max">
                <StackLayout Style="mono-stack">
                    <Block Style="mono-decoration-heading">
                        <Text Style="auth-text-heading" Value="Пользователь заблокирован"/>
                    </Block>
                    <Text Style="mono-text-description" Value="Обратитесь в техническую поддержк"/>
                    <Link Style="link-text-max" To="/auth/access/process"><Text Style="TextControl" Value="Вернуться к авторизации"/></Link>
                </StackLayout>
            </Block>
        </Page>
    </Main>
    <ContentInfo Style="BaseContentInfo">
        <Slot Source="/Template/Part/Footer.xml" processNotice="Загрузка шаблона информации"/>
    </ContentInfo>
</Template>