<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Provider providerType="Update"
              processNotice="Завершение сессии"
              successNotice="Сессии успешно завершена"
              failureNotice="Не удалось завершить сессию">
        <Request API="/v1/auth/logout"
                 method="POST"
                 binding="{Binding Source=Content,Path=logout}">
        </Request>
        <AutoRun CommandName="Logout"/>
        <AutoRun CommandName="Redirect" path="/"/>
    </Provider>
</Template>