<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Block Style="BaseBlockExpanderDecoration">
        <Expander Style="BaseExpander" Value="Участники" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Grid>
                        <Text Style="BaseTextTerm" Value="Грузоотправитель"/>
                    </Grid>
                    <Grid>
                        <Condition ConditionType="NotHasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Наименование}{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Адрес}{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.КПП}{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.НомерТел}">
                            <Text Style="InfoDefaultTextWait" Value="Данных еще нет…"/>
                        </Condition>
                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Наименование}">
                            <Text Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Наименование}"/>
                        </Condition>
                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Адрес}">
                            <Text Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Адрес}"/>
                        </Condition>

                        <Condition ConditionType="HasAny"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.КПП}">
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.КПП}"/>
                            </TextBlock>
                        </Condition>

                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.НомерТел}">
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.НомерТел}"/>
                            </TextBlock>
                        </Condition>
                    </Grid>
                    <Grid>
                        <Text Style="BaseTextTerm" Value="Грузополучатель"/>
                    </Grid>
                    <Grid>
                        <Condition ConditionType="NotHasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Наименование}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Адрес}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.КПП}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.НомерТел}">
                            <Text Style="InfoDefaultTextWait" Value="Данных еще нет…"/>
                        </Condition>
                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Наименование}">
                            <Text Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Наименование}"/>
                        </Condition>
                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Адрес}">
                            <Text Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Адрес}"/>
                        </Condition>
                        <Condition ConditionType="HasAny"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.КПП}">
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.КПП}"/>
                            </TextBlock>
                        </Condition>
                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.НомерТел}">
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.НомерТел}"/>
                            </TextBlock>
                        </Condition>
                    </Grid>



                    <Grid>
                        <Text Style="BaseTextTerm" Value="Перевозчик"/>
                    </Grid>
                    <Grid>
                        <Condition ConditionType="NotHasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Наименование}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Адрес}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.КПП}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.НомерТел}">
                            <Text Style="InfoDefaultTextWait" Value="Данных еще нет…"/>
                        </Condition>
                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Наименование}">
                            <Text Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Наименование}"/>
                        </Condition>
                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Адрес}">
                            <Text Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Адрес}"/>
                        </Condition>
                        <Condition ConditionType="HasAny"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.КПП}">
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.КПП}"/>
                            </TextBlock>
                        </Condition>
                        <Condition ConditionType="HasAll"
                                   ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.НомерТел}">
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.НомерТел}"/>
                            </TextBlock>
                        </Condition>
                    </Grid>

                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Водитель и транспорт" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Grid>
                        <Text Style="BaseTextTerm" Value="Водитель"/>
                    </Grid>
                    <Grid>
                        <Block>
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Ф. И. О."/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Фамилия}"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Имя}"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Отчество}"/>
                            </TextBlock>
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Водительское удостоверение"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.ВУ}"/>

                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp"
                                      Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Телефон}"/>
                            </TextBlock>
                        </Block>
                    </Grid>

                    <Grid>
                        <Text Style="BaseTextTerm" Value="Транспорт"/>
                    </Grid>
                    <Grid>
                        <TextBlock>
                            <Text Style="BaseTextTerm" Value="Номер"/>
                            <Text Style="BaseTextProp" required="true"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерТС}"/>
                            <Text Style="BaseTextTerm" Value="Номер прицепа"/>
                            <Text Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерПрицепа}"/>
                        </TextBlock>


                    </Grid>
                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Погрузка" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Grid>
                        <Text Style="BaseTextTerm" Value="Место погрузки"/>
                    </Grid>
                    <Grid>
                        <Text Style="BaseTextProp"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.НаименМестаПогруз}"/>
                        <TextBlock>
                            <Text Style="BaseTextTerm" Value="GLN"/>
                            <Text Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.GLNТочкиОтправ}"/>
                            <Text Style="BaseTextTerm" Value="Адрес"/>
                            <Text Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.Адрес}"/>
                        </TextBlock>
                    </Grid>


                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактСостГруза}">
                        <TextBlock>
                            <Text Style="BaseTextTerm" Value="Комментарий кладовщика"/>
                            <Text Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактСостГруза}"/>
                        </TextBlock>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз.ФактСостГруза}">
                        <TextBlock>
                            <Text Style="BaseTextTerm" Value="Комментарий водителя при погрузке"/>
                            <Text Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз.ФактСостГруза}"/>
                        </TextBlock>
                    </Condition>

                </Grid>
            </Block>
        </Expander>

    </Block>
</Template>