<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <AutoRun CommandName="RecordCollection" into="{Binding Source=Dictionary,Path=status,RecordProperty=[]}">
        <Setter key="ERROR" value="Ошибка"/>
        <Setter key="WHGOV" value="Погрузка"/>
        <Setter key="DRVGOV" value="Груз принят водителем"/>
        <Setter key="DRVGOU" value="Груз принят перевозчиком"/>
        <Setter key="WHGOU" value="Груз сдан отправителем"/>
        <Setter key="WHGPV" value="Выгрузка"/>
        <Setter key="DRVGPV" value="Груз сдан водителем"/>
        <Setter key="DRVGPU" value="Груз сдан перевозчиком"/>
        <Setter key="WHGPU" value="Груз принят получателем"/>
        <Setter key="ETRN_COMPLETE" value="Сформирована"/>
        <Setter key="ETRN_UPD_DRAFT" value="Сформирован черновик УПД"/>
        <Setter key="ETRN_UPD_SENT" value="Отправлен УПД"/>
        <Setter key="ETRN_TRIPREG" value="Добавлен в реестр"/>
        <Setter key="TRSF" value="Эстафета инициирована"/>
        <Setter key="TRSFT" value="Эстафета подтверждена"/>
    </AutoRun>

    <AutoRun CommandName="RecordCollection" into="{Binding Source=Dictionary,Path=action,RecordProperty=[]}">
        <Setter key="DRVGOV" value="Ожидаем подпись диспетчера"/>
        <Setter key="DRVGPV" value="Ожидаем подпись диспетчера"/>
        <Setter key="WHGPV" value="Ожидаем подпись водителя"/>
        <Setter key="WHGOV" value="Ожидаем подпись водителя"/>
    </AutoRun>


    <AutoRun CommandName="RecordCollection" into="{Binding Source=Dictionary,Path=trns_status,RecordProperty=[]}">
        <Setter key="TRNSRDR" value="Требуется подтверждение"/>
        <Setter key="TRNSRDR_CORR" value="Требуется подтверждение"/>
        <Setter key="TRNSRDR_CANCEL" value="Отменена"/>
        <Setter key="TRNSRDR_RESTORE" value="Восстановлена"/>
        <Setter key="TRNSNFO" value="Принята"/>
        <Setter key="TRNSNFO_DECLINE" value="Отклонена"/>
        <Setter key="TRNS_APERAK" value="Подтверждена"/>
        <Setter key="TRNS_APERAK_DECLINE" value="Ошибка"/>
        <Setter key="TRNS_UVUTOCH" value="Подтверждение отклонено"/>
    </AutoRun>

    <AutoRun CommandName="RecordCollection" into="{Binding Source=Dictionary,Path=tripreg_status,RecordProperty=[]}">
        <Setter key="ON_TRIPREG_TANDER" value="Требуется подтверждение"/>
        <Setter key="DP_TRIPREG_TANDER" value="Подтвержден"/>
        <Setter key="DP_TRIPREG_UVUTOCH_TANDER" value="Отклонен"/>
        <Setter key="DP_TRIPREG_NSCHFDOPPR" value="УПД сформирован"/>
        <Setter key="DP_TRIPREG_NSCHFDOPPR_SENT" value="УПД отправлен"/>
        <Setter key="DP_TRIPREG_NSCHFDOPPR_REJECT" value="УПД отклонен"/>
        <Setter key="DP_TRIPREG_NSCHFDOPPR_COMPLETE" value="УПД принят"/>
    </AutoRun>

    <AutoRun CommandName="RecordCollection" into="{Binding Source=Dictionary,Path=xr_status,RecordProperty=[]}">
        <Setter key="XRCL" value="Требуется подтверждение"/>
        <Setter key="XRX" value="Подтвержден экспедитором"/>
        <Setter key="XRXV" value="Подтвержден водителем"/>
        <Setter key="ANNXRCL" value="Аннулирован"/>
    </AutoRun>

    <AutoRun CommandName="RecordCollection" into="{Binding Source=Dictionary,Path=px_status,RecordProperty=[]}">
        <Setter key="PXCL" value="Требуется подтверждение"/>
        <Setter key="PXX" value="Подтвержден экспедитором"/>
        <Setter key="PXXV" value="Подтвержден водителем"/>
        <Setter key="ANNPXCL" value="Аннулирован"/>
    </AutoRun>

    <AutoRun CommandName="RecordCollection" into="{Binding Source=Dictionary,Path=carOwnType,RecordProperty=[]}">
        <Setter key="1" value="Собственность"/>
        <Setter key="2" value="Аренда"/>
        <Setter key="3" value="Лизинг"/>
    </AutoRun>

</Template>