<ResourceDictionary>

    <Style TargetType="Block" TargetName="DirectoryBlockText">
        <Setter Property="LineHeight" Value="1rem"/>
    </Style>



    <Style TargetType="Text" TargetName="DirTextSymbol">
        <Setter Property="PointerEvents" Value="none"/>
        <Setter Property="Overflow" Value="hidden"/>
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".75rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="450"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#67A"/>
    </Style>

    <Style TargetType="Grid" TargetName="DirGrid">
        <Setter Property="GridTemplateColumns" Value="1fr"/>
        <Setter Property="Gap" Value="8px"/>
    </Style>


    <Style TargetType="Block" TargetName="StepperBlockItem">
        <Setter Property="Width" Value="100%"/>
        <Setter Property="Padding" Value="8px"/>
        <Setter Property="Margin" Value="0 auto 8px"/>
        <Setter Property="BorderRadius" Value="4px"/>
        <Setter Property="BackgroundColor" Value="#F5F5F5"/>
    </Style>
    <Style TargetType="Block" TargetName="StepperBlockHeadline">
        <Setter Property="Width" Value="100%"/>
        <Setter Property="Padding" Value="8px"/>
        <Setter Property="Height" Value="48px"/>
    </Style>
    <Style TargetType="Text" TargetName="StepperTextHeadline">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value="1.15rem"/>
        <Setter Property="LineHeight" Value="2rem"/>
        <Setter Property="FontWeight" Value="300"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#457"/>
    </Style>

    <Style TargetType="Text" TargetName="DirTextStatus">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".75rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="500"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#236"/>
    </Style>

    <Style TargetType="Text" TargetName="StepperTextItemMarking">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".8rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="Color" Value="#0B5"/>
    </Style>

    <Style TargetType="Text" TargetName="StepperTextSubHeading">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".8rem"/>
        <Setter Property="LineHeight" Value="1.5rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#456"/>
    </Style>


    <Style TargetType="Text" TargetName="StepperTextItem">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".8rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#347"/>
    </Style>
    <Style TargetType="Text" TargetName="DirTextBase">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".8rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#347"/>
    </Style>


    <Style TargetType="Text" TargetName="StepperTextDate">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".75rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#78B"/>
    </Style>
    <Style TargetType="Text" TargetName="DirTextTime">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".75rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#78B"/>
    </Style>

    <Style TargetType="Text" TargetName="DirTextDate">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".75rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#78B"/>
    </Style>


    <Style TargetType="Text" TargetName="StepperTextSignCorrect">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".75rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#0B5"/>
    </Style>
    <Style TargetType="Text" TargetName="StepperTextSignInvalid">
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".75rem"/>
        <Setter Property="LineHeight" Value="1rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="Color" Value="#F23"/>
    </Style>
    <Style TargetType="Block" TargetName="StepperBlockHead">
        <Setter Property="Padding" Value="8px 0"/>
    </Style>
    <Style TargetType="Flex" TargetName="StepperFlexItemHead">
        <Setter Property="Overflow" Value="hidden"/>
        <Setter Property="Gap" Value="8px"/>
        <Setter Property="FlexWrap" Value="wrap"/>
        <Setter Property="AlignItems" Value="top"/>
        <Setter Property="JustifyContent" Value="space-between"/>
    </Style>


    <Style TargetType="Button" TargetName="DirButton">
        <Setter Property="Width" Value="100%"/>
        <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
        <Setter Property="FontSize" Value=".8rem"/>
        <Setter Property="LineHeight" Value="1.5rem"/>
        <Setter Property="FontWeight" Value="400"/>
        <Setter Property="TextAlign" Value="left"/>
        <Setter Property="AlignItems" Value="center"/>
        <Setter Property="Color" Value="#08F"/>
        <Setter Property="UserSelect" Value="text"/>
    </Style>
    <Style TargetType="Button" TargetName="DirButton" Trigger="Hover">
        <Setter Property="Color" Value="#04F"/>
    </Style>

</ResourceDictionary>