<?xml version="1.0" encoding="UTF-8"?>


<Template>

    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info}"/>

    <Block Style="ModalBlockConstrain">
        <Block Style="ModalBlockLayout">
            <StackLayout Style="ModalStackLayout">

                <StackLayout Style="ModalStackLayoutHead">
                    <Block Style="ModalBlockHeadline">
                        <Text Style="ModalHeadline" Value="Выберите организацию"/>
                    </Block>
                    <Button Style="ButtonIcon">
                        <Command CommandName="FinishModal"/>
                        <Image Style="IconImgMax" useImg="#close"/>
                    </Button>
                </StackLayout>

                <ScrollView orientation="vertical">
                    <Block Style="ModalBlockBody">
                        <Provider providerType="Updated"
                                  successNotice="Документ успешно подготовлен"
                                  failureNotice="Не удалось подготовить документ для подписи">
                            <Request API="/v1/client/content/list" method="POST"
                                     binding="{Binding Source=Content,Path=modal.info.participants}">
                                <Headers>
                                    <Setter TargetName="Content-Type" Value="application/json"/>
                                    <Setter TargetName="x-platform-auth-token"
                                            Value="{Binding Source=Session,Path=authentication.token}"/>
                                </Headers>
                                <Body>
                                    <Setter TargetName="name" Value="organization-etrn"/>
                                    <Setter TargetName="paging">
                                        <Setter TargetName="page" Value="0"/>
                                        <Setter TargetName="rows" Value="100"/>
                                    </Setter>
                                </Body>
                            </Request>

                            <Loop Value="{Binding Source=Content, Path=modal.info.participants.items}">
                                <Button Style="ButtonCert">
                                    <Command CommandName="RecordValue" Value="{Binding Path=id}"
                                             into="{Binding Source=Content,Path=modal.info.participant.id}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=inn}"
                                             into="{Binding Source=Content,Path=modal.info.participant.inn}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=kpp}"
                                             into="{Binding Source=Content,Path=modal.info.participant.kpp}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=shortName}"
                                             into="{Binding Source=Content,Path=modal.info.participant.shortName}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=identifierValue}"
                                             into="{Binding Source=Content,Path=modal.info.participant.identifierValue}"/>
                                    <Block Style="ButtonCertDecoration">
                                        <PositionLayout Style="ButtonCertPositionLayout">
                                            <Condition ConditionType="EqualAll"
                                                       ConditionValue="{Binding Path=id}{Binding Source=Content,Path=modal.info.participant.id}">
                                                <PositionLayout Style="ButtonCertPositionLayoutFlag">
                                                    <Image Style="ButtonCertImageFlag" useImg="#marker"/>
                                                </PositionLayout>
                                            </Condition>
                                            <Block>
                                                <TextBlock>
                                                    <Text Style="BaseTextTerm" Value="{Binding Path=shortName}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Text Style="BaseTextTerm" Value="ИНН: "/>
                                                    <Text Style="BaseTextProp" Value="{Binding Path=inn}"/>
                                                    <Text Style="BaseTextTerm" Value="КПП: "/>
                                                    <Text Style="BaseTextProp" Value="{Binding Path=inn}"/>
                                                </TextBlock>
                                            </Block>
                                        </PositionLayout>
                                    </Block>
                                </Button>
                            </Loop>
                        </Provider>
                    </Block>
                </ScrollView>

                <Flex Style="ModalFlexFoot">
                    <Block Style="ModalToolbarBlockButton">
                        <Button Style="BaseButtonText">
                            <Command CommandName="FinishModal"/>
                            <Text Value="Отмена"/>
                        </Button>
                    </Block>
                    <Block Style="ModalToolbarBlockButton">
                        <Button Style="ButtonTextMain">
                            <Command CommandName="RecordValue"
                                     Value="{Binding Source=Content, Path=modal.info.participant.inn}"
                                     into="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.ИНН}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Source=Content, Path=modal.info.participant.kpp}"
                                     into="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.КПП}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Source=Content, Path=modal.info.participant.shortName}"
                                     into="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.НаимОрг}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Source=Content, Path=modal.info.participant.identifierValue}"
                                     into="{Binding Source=Content,Path=info.content.РеестрРейсов.СвУчДокОбор.ИдОтпр}"/>
                            <Command CommandName="FinishModal"/>
                            <Property TargetName="Disable" ConditionType="NotHasAll"
                                    ConditionValue="{Binding Source=Content,Path=modal.info.participant.id}"/>
                            <Text Value="Выбрать"/>
                        </Button>
                    </Block>
                </Flex>

            </StackLayout>
        </Block>
    </Block>


</Template>