<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Block Style="ModalBlockConstrain">
        <Block Style="ModalBlockLayout">
            <StackLayout Style="ModalStackLayoutMin">
                <StackLayout Style="ModalStackLayoutHead">
                    <Block Style="ModalBlockHeadline">
                        <Text Style="ModalHeadline" Value="Действия с документом"/>
                    </Block>
                    <Button Style="ButtonIcon">
                        <Command CommandName="FinishModal"/>
                        <Image Style="IconImgMax" useImg="#close"/>
                    </Button>
                </StackLayout>
                <ScrollView orientation="vertical">
                    <Block Style="ModalBlockBody">
                        <Block Style="ButtonTextItemDecoration">
                            <Button Style="ButtonTextItem">
                                <Command CommandName="Request">
                                    <Request API="/v1/document/action/perform" method="POST"
                                             binding="{Binding Source=Content,Path=download.info}">
                                        <Headers>
                                            <Setter TargetName="x-platform-auth-token"
                                                    Value="{Binding Source=Session,Path=authentication.token}"/>
                                            <Setter TargetName="Content-Type" Value="application/json"/>
                                        </Headers>
                                        <Body>
                                            <Setter TargetName="action" Value="document-print-process"/>
                                            <Setter TargetName="docflowId"
                                                    Value="{Binding Source=Routing,Path=docflowId}"/>
                                            <Setter TargetName="documentId"
                                                    Value="{Binding Source=Routing,Path=documentId}"/>
                                        </Body>
                                    </Request>
                                </Command>
                                <Command CommandName="Download"
                                         fileId="{Binding Source=Content,Path=download.info.result.fileId}"/>
                                <Text Style="TruncatedTextControl" Value="Печатная форма"/>
                            </Button>
                        </Block>
                    </Block>
                </ScrollView>
            </StackLayout>
        </Block>
    </Block>

</Template>