<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="MessageBanner" Source="/Template/Control/Banner/MessageBanner.xml"/>
        <Resource Key="CardHead" Source="/Template/Control/Card/CardHead.xml"/>
    </Template.Resource>
    <Template.Fragment>
        <Fragment Key="GridStyle">
            <Grid.Style GridTemplateColumns="1fr"
                        Padding="16px" Gap="8px"
                        BorderTop="1px solid rgba(0,0,0,.0375)"
                        BorderBottom="1px solid rgba(0,0,0,.0375)"/>
        </Fragment>
        <Fragment Key="GridRowStyle">
            <GridRow.Style GridTemplateColumns="repeat(auto-fill, minmax(0, 128px))" Gap="8px"/>
        </Fragment>
        <Fragment Key="MinGridCellStyle">
            <GridCell.Style GridColumn="auto / auto"/>
        </Fragment>
        <Fragment Key="MaxGridCellStyle">
            <GridCell.Style GridColumn="span 4 / auto"/>
        </Fragment>
    </Template.Fragment>

    <Condition ConditionType="IsEmpty" ConditionValue="{Binding Source=Content,Path=feed.items}">
        <Reference KeyName="MessageBanner">
            <Variable Key="BannerHeadingText" Value="Чкрновики документов не найдены"/>
            <Variable Key="BannerMessageText" Value="Чтобы увидеть больше результатов попробуйте другой поисковый запрос."/>
        </Reference>
    </Condition>

    <Condition ConditionType="NotEmpty" ConditionValue="{Binding Source=Content,Path=feed.items}">
        <Loop Value="{Binding Source=Content,Path=feed.items}">

            <Reference KeyName="CardHead">
                <Includes Key="CardHeadlineContent">
                    <Span Value="№"/>
                    <Code Value="&#8200;"/>
                    <Span ConditionType="HasAll" Value="{Binding Path=info.doc.num}"/>
                    <Span ConditionType="HasAll" Value="{Binding Path=info.etrn.num}"/>
                    <Code Value="&#8200;"/>
                    <Span Value="от"/>
                    <Code Value="&#8200;"/>
                    <Time Value="{Binding Path=createDate}" Locale="Ru" Time="true"/>
                </Includes>
                <Includes Key="CardHeadStatusContent">
                    <Span Value="Черновик"/>
                </Includes>
                <Variable Key="ModalTemplateSource" Value="/Template/Pass/Type/DRAFT/Feed/Modal/ActionMenu.xml"/>
            </Reference>

            <Link Style="PinLinkBody" To="/pass/info" ValueType="Setter">
                <Query>
                    <Param To="docflowId" Value="{Binding Path=id}"/>
                    <Param To="documentId" Value="{Binding Path=info.lastdoc.id}"/>
                </Query>
                <Grid>
                    <Reference KeyName="GridStyle"/>

                    <GridRow ConditionType="HasAll" ConditionValue="{Binding Path=info.sender.accName}">
                        <Reference KeyName="GridRowStyle"/>
                        <GridCell>
                            <Reference KeyName="MinGridCellStyle"/>
                            <Text Style="PinTextTerm" Value="Отправитель"/>
                        </GridCell>
                        <GridCell>
                            <Reference KeyName="MaxGridCellStyle"/>
                            <Text Style="PinTextBold" Value="{Binding Path=info.sender.accName}"/>
                        </GridCell>
                    </GridRow>

                    <GridRow ConditionType="HasAll" ConditionValue="{Binding Path=info.go.accName}">
                        <Reference KeyName="GridRowStyle"/>
                        <GridCell>
                            <Reference KeyName="MinGridCellStyle"/>
                            <Text Style="PinTextTerm" Value="Отправитель"/>
                        </GridCell>
                        <GridCell>
                            <Reference KeyName="MaxGridCellStyle"/>
                            <Text Style="PinTextBold" Value="{Binding Path=info.go.accName}"/>
                        </GridCell>
                    </GridRow>

                    <GridRow ConditionType="HasAll" ConditionValue="{Binding Path=info.recipient.accName}">
                        <Reference KeyName="GridRowStyle"/>
                        <GridCell>
                            <Reference KeyName="MinGridCellStyle"/>
                            <Text Style="PinTextTerm" Value="Получатель"/>
                        </GridCell>
                        <GridCell>
                            <Reference KeyName="MaxGridCellStyle"/>
                            <Text Style="PinTextBold" Value="{Binding Path=info.recipient.accName}"/>
                        </GridCell>
                    </GridRow>

                    <GridRow ConditionType="HasAll" ConditionValue="{Binding Path=info.gp.accName}">
                        <Reference KeyName="GridRowStyle"/>
                        <GridCell>
                            <Reference KeyName="MinGridCellStyle"/>
                            <Text Style="PinTextTerm" Value="Получатель"/>
                        </GridCell>
                        <GridCell>
                            <Reference KeyName="MaxGridCellStyle"/>
                            <Text Style="PinTextBold" Value="{Binding Path=info.gp.accName}"/>
                        </GridCell>
                    </GridRow>

                    <GridRow ConditionType="HasAll" ConditionValue="{Binding Path=type}">
                        <Reference KeyName="GridRowStyle"/>
                        <GridCell>
                            <Reference KeyName="MinGridCellStyle"/>
                            <Text Style="PinTextTerm" Value="Тип"/>
                        </GridCell>
                        <GridCell>
                            <Reference KeyName="MaxGridCellStyle"/>
                            <Text Style="BaseTextProp" Value="{Binding Path=type}"/>
                        </GridCell>
                    </GridRow>

                </Grid>
            </Link>
        </Loop>
    </Condition>

</Template>