{
  "short_name": "SBER.DLC",
  "name": "Digital logistic chain",
  "icons": [
    {
      "src": "/icon/favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon/16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icon/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icon/64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/icon/128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icon/256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icon/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
