<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="Banner" Source="/Template/Pass/Type/ETRN/Docs/ETRN/Info/Banner.xml"/>
    </Template.Resource>

    <Reference KeyName="Banner"/>

    <Details Style="BaseDetails" Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Участники"/>
        </Summary>

        <Flex Style="DocFlex">
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт}">
                <Text Style="BaseTextTerm" Value="Грузоотправитель"/>
                <Block Style="BaseBlockGroup">
                    <Text ConditionType="HasAll"
                          Style="BaseTextBold"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Наименование}"/>
                    <Text ConditionType="HasAll"
                          Style="BaseTextProp"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Адрес}"/>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}">
                        <Span Style="BaseSpanTerm" Value="ИНН"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.КПП}">
                        <Span Style="BaseSpanTerm" Value="КПП"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.КПП}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.НомерТел}">
                        <Span Style="BaseSpanTerm" Value="Телефон"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.НомерТел}"/>
                    </Text>
                </Block>
            </Grid>

            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч}">
                <Text Style="BaseTextTerm" Value="Грузополучатель"/>
                <Block Style="BaseBlockGroup">
                    <Text ConditionType="HasAll"
                          Style="BaseTextBold"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Наименование}"/>
                    <Text ConditionType="HasAll"
                          Style="BaseTextProp"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Адрес}"/>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}">
                        <Span Style="BaseSpanTerm" Value="ИНН"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}"/>
                    </Text>
                    <Text Style="BaseTextProp"  ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.КПП}">
                        <Span Style="BaseSpanTerm" Value="КПП"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.КПП}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.НомерТел}">
                        <Span Style="BaseSpanTerm" Value="Телефон"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.НомерТел}"/>
                    </Text>
                </Block>
            </Grid>

            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз}">
                <Text Style="BaseTextTerm" Value="Перевозчик"/>
                <Block Style="BaseBlockGroup">
                    <Text ConditionType="HasAll"
                          Style="BaseTextBold"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Наименование}"/>
                    <Text ConditionType="HasAll"
                          Style="BaseTextProp"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Адрес}"/>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}">
                        <Span Style="BaseSpanTerm" Value="ИНН"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.КПП}">
                        <Span Style="BaseSpanTerm" Value="КПП"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.КПП}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.НомерТел}">
                        <Span Style="BaseSpanTerm" Value="Телефон"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.НомерТел}"/>
                    </Text>
                </Block>
            </Grid>
        </Flex>
    </Details>

    <Details Style="BaseDetails" Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Участники"/>
        </Summary>
        <Flex Style="DocFlex">
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт}">
                <Text Style="BaseTextTerm" Value="Грузоотправитель"/>
                <Block Style="BaseBlockGroup">
                    <Text ConditionType="HasAll"
                          Style="BaseTextBold"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Наименование}"/>
                    <Text ConditionType="HasAll"
                          Style="BaseTextProp"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.Адрес}"/>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}">
                        <Span Style="BaseSpanTerm" Value="ИНН"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.ИНН}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.КПП}">
                        <Span Style="BaseSpanTerm" Value="КПП"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.КПП}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.НомерТел}">
                        <Span Style="BaseSpanTerm" Value="Телефон"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузОт.НомерТел}"/>
                    </Text>
                </Block>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч}">
                <Text Style="BaseTextTerm" Value="Грузополучатель"/>
                <Block Style="BaseBlockGroup">
                    <Text ConditionType="HasAll"
                          Style="BaseTextBold"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Наименование}"/>
                    <Text ConditionType="HasAll"
                          Style="BaseTextProp"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Адрес}"/>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}">
                        <Span Style="BaseSpanTerm" Value="ИНН"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}"/>
                    </Text>
                    <Text Style="BaseTextProp"  ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.КПП}">
                        <Span Style="BaseSpanTerm" Value="КПП"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.КПП}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.НомерТел}">
                        <Span Style="BaseSpanTerm" Value="Телефон"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.НомерТел}"/>
                    </Text>
                </Block>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз}">
                <Text Style="BaseTextTerm" Value="Перевозчик"/>
                <Block Style="BaseBlockGroup">
                    <Text ConditionType="HasAll"
                          Style="BaseTextBold"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Наименование}"/>
                    <Text ConditionType="HasAll"
                          Style="BaseTextProp"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.Адрес}"/>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}">
                        <Span Style="BaseSpanTerm" Value="ИНН"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.ИНН}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.КПП}">
                        <Span Style="BaseSpanTerm" Value="КПП"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.КПП}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.НомерТел}">
                        <Span Style="BaseSpanTerm" Value="Телефон"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПеревоз.НомерТел}"/>
                    </Text>
                </Block>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик}">
                <Text Style="BaseTextTerm" Value="Плательщик"/>
                <Block Style="BaseBlockGroup">
                    <Text ConditionType="HasAll"
                          Style="BaseTextBold"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.Наименование}"/>
                    <Text ConditionType="HasAll"
                          Style="BaseTextProp"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.Адрес}"/>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.ИНН}">
                        <Span Style="BaseSpanTerm" Value="ИНН"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.ИНН}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.КПП}">
                        <Span Style="BaseSpanTerm" Value="КПП"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.КПП}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.РасчетСчет}">
                        <Span Style="BaseSpanTerm" Value="Р/С"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.РасчетСчет}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.НаименБанка}">
                        <Span Style="BaseSpanTerm" Value="Банк"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.НаименБанка}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.БИК}">
                        <Span Style="BaseSpanTerm" Value="БИК"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.БИК}"/>
                    </Text>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.КоррСчет}">
                        <Span Style="BaseSpanTerm" Value="Корр/Счет"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.Плательщик.КоррСчет}"/>
                    </Text>
                </Block>
            </Grid>
        </Flex>
    </Details>

    <Details Style="BaseDetails"
             ConditionType="HasAny"
             ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз}"
             Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Погрузка"/>
        </Summary>
        <Flex Style="DocFlex">
            <Grid Style="DocGrid"
                      ConditionType="HasAny"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.НаименМестаПогруз}{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.Адрес}{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.GLNТочкиОтправ}">
                <Text Style="BaseTextTerm" Value="Место погрузки"/>
                <Block Style="BaseBlockGroup">
                    <Text ConditionType="HasAll"
                          Style="BaseTextBold"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.НаименМестаПогруз}"/>
                    <Text ConditionType="HasAll"
                          Style="BaseTextProp"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.Адрес}"/>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.GLNТочкиОтправ}">
                        <Span Style="BaseSpanTerm" Value="GLN"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.GLNТочкиОтправ}"/>
                    </Text>
                </Block>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAny"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ДатаПодачиТС}{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ВремяПодачиТС}">
                <Text Style="BaseTextTerm" Value="Дата и время подачи на погрузку"/>
                <Text Style="BaseTextProp">
                    <Span ConditionType="HasAll" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ДатаПодачиТС}"/>
                    <Code Value="&#8200;"/>
                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ВремяПодачиТС}">
                        <Span Style="BaseSpanTerm" Value="в"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ВремяПодачиТС}"/>
                    </Condition>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAny"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактДатаПриб}Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактВремяПриб}">
                <Text Style="BaseTextTerm" Value="Фактические дата и время прибытия на погрузку"/>
                <Text Style="BaseTextProp">
                    <Span ConditionType="HasAll" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактДатаПриб}"/>
                    <Code Value="&#8200;"/>
                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактВремяПриб}">
                        <Span Style="BaseSpanTerm" Value="в"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактВремяПриб}"/>
                    </Condition>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAny"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактДатаУбыт}{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактВремяУбыт}">
                <Text Style="BaseTextTerm" Value="Фактические дата и время убытия с погрузки"/>
                <Text Style="BaseTextProp">
                    <Span ConditionType="HasAll" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактДатаУбыт}"/>
                    <Code Value="&#8200;"/>
                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактВремяУбыт}">
                        <Span Style="BaseSpanTerm" Value="в"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактВремяУбыт}"/>
                    </Condition>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактМассаБрутто}">
                <Text Style="BaseTextTerm" Value="Фактическая масса брутто"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактМассаБрутто}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактСостГруза}">
                <Text Style="BaseTextTerm" Value="Фактическое состояние груза при погрузке"/>
                <Text Style="BaseTextPropMarker" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактСостГруза}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактКолГрузМест}">
                <Text Style="BaseTextTerm" Value="Фактическое количество грузовых мест"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактКолГрузМест}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактСостГруза}">
                <Text Style="BaseTextTerm" Value="Комментарий кладовщика"/>
                <Text Style="BaseTextPropMarker" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфПогруз.ФактСостГруза}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз.ФактСостГруза}">
                <Text Style="BaseTextTerm" Value="Комментарий водителя при погрузке"/>
                <Text Style="BaseTextPropMarker" Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGOV.Подписи.ВодительПогруз.ФактСостГруза}"/>
            </Grid>
        </Flex>
    </Details>

    <Details Style="BaseDetails"
             ConditionType="HasAll"
             ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф}"
             Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Перевозка"/>
        </Summary>
        <Flex Style="DocFlex">
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерТС}">
                <Text Style="BaseTextTerm" Value="№ транспорта"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерТС}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерПрицепа}">
                <Text Style="BaseTextTerm" Value="Прицеп №"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерПрицепа}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ТипКузова}">
                <Text Style="BaseTextTerm" Value="Тип кузова"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ТипКузова}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ГрузоподъемТСПлан}">
                <Text Style="BaseTextTerm" Value="Плановая грузоподъемность"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ГрузоподъемТСПлан}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ГрузоподъемТС}">
                <Text Style="BaseTextTerm" Value="Фактическая грузоподъемность"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ГрузоподъемТС}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ТипТСПлан}">
                <Text Style="BaseTextTerm" Value="Плановый тип транспорта"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ТипТСПлан}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ТипТС}">
                <Text Style="BaseTextTerm" Value="Тип транспорта"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ТипТС}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МаркаТСПлан}">
                <Text Style="BaseTextTerm" Value="Плановая марка транспорта"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МаркаТСПлан}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МаркаТС}">
                <Text Style="BaseTextTerm" Value="Фактическая марка транспорта"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МаркаТС}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВместимТСПлан}">
                <Text Style="BaseTextTerm" Value="Плановая вместимость транспорта"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВместимТСПлан}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВместимТС}">
                <Text Style="BaseTextTerm" Value="Фактическая Вместимость транспорта"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВместимТС}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерПутевЛиста}">
                <Text Style="BaseTextTerm" Value="Путевой лист"/>
                <Text Style="BaseTextProp">
                    <Span Style="BaseSpanTerm" Value="№"/>
                    <Code Value="&#8200;"/>
                    <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.НомерПутевЛиста}"/>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерРейса}">
                <Text Style="BaseTextTerm" Value="Рейс"/>
                <Text Style="BaseTextProp">
                    <Span Style="BaseSpanTerm" Value="№"/>
                    <Code Value="&#8200;"/>
                    <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерРейса}"/>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерТоварНакл}">
                <Text Style="BaseTextTerm" Value="Товарная накладная"/>
                <Text Style="BaseTextProp">
                    <Span Style="BaseSpanTerm" Value="№"/>
                    <Code Value="&#8200;"/>
                    <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерТоварНакл}"/>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерТоварТранНакл}">
                <Text Style="BaseTextTerm" Value="Товарно-транспортная накладная"/>
                <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерТоварТранНакл}">
                    <Span Style="BaseSpanTerm" Value="№"/>
                    <Code Value="&#8200;"/>
                    <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерТоварТранНакл}"/>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAny"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.ДатаТоварТранНакл}">
                <Text Style="BaseTextTerm" Value="Дата товарно-транспортной накладная"/>
                <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.ДатаТоварТранНакл}">
                    <Span Style="BaseSpanTerm" Value="от"/>
                    <Code Value="&#8200;"/>
                    <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.ДатаТоварТранНакл}"/>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерЗаказТС}">
                <Text Style="BaseTextTerm" Value="Заказ на транспортное средство"/>
                <Text Style="BaseTextProp">
                    <Span Style="BaseSpanTerm" Value="№"/>
                    <Code Value="&#8200;"/>
                    <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.СвЭТРН.НомерЗаказТС}"/>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ОсобУслов}">
                <Text Style="BaseTextTerm" Value="Особые условия перевозки"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ОсобУслов}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ЗапретПерегрузГруза}">
                <Text Style="BaseTextTerm" Value="Запрет перегрузки"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ЗапретПерегрузГруза}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МинТемп}">
                <Text Style="BaseTextTerm" Value="Минимальная температура"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МинТемп}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МаксТемп}">
                <Text Style="BaseTextTerm" Value="Максимальная температура"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.МаксТемп}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РазмерПлаты}">
                <Text Style="BaseTextTerm" Value="Стоимость перевозки"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РазмерПлаты}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.УсловияПеревозчика.Значение}">
                <Text Style="BaseTextTerm"
                      Value="Условия перевозчика значение"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.УсловияПеревозчика.Значение}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.УсловияПеревозчика.Идентификатор}">
                <Text Style="BaseTextTerm" Value="Условия перевозчика идентификатор"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.УсловияПеревозчика.Идентификатор}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.СведПломб}">
                <Text Style="BaseTextTerm" Value="Сведения о пломбах"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.СведПломб}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ОпределМассы}">
                <Text Style="BaseTextTerm" Value="Определение массы перевозки"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ОпределМассы}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.СпецРазрешМарш}">
                <Text Style="BaseTextTerm" Value="Спец разрешения на маршрут"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.СпецРазрешМарш}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.Сроки}">
                <Text Style="BaseTextTerm" Value="Сроки перевозки"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.Сроки}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ОбъявСтоимГруза}">
                <Text Style="BaseTextTerm" Value="Стоимость груза"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ОбъявСтоимГруза}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВалютаСтоимГруза}">
                <Text Style="BaseTextTerm" Value="Валюта стоимости груза"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВалютаСтоимГруза}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РежимТрудаСвКом}">
                <Text Style="BaseTextTerm" Value="Режим труда и отдыха водителя в пути следования, сведения о коммерческих и иных актах"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РежимТрудаСвКом}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ШтрафПростои}">
                <Text Style="BaseTextTerm" Value="Штраф перевозчика"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ШтрафПеревоз}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ШтрафПростои}">
                <Text Style="BaseTextTerm" Value="Простои перевозчика"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ШтрафПростои}"/>
            </Grid>
            <Condition ConditionType="NotEmptyAll"
                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ЗаказИнф}">
                <Grid Style="DocGridCellWide">
                    <Text Style="BaseGridTextHeading" Value="Информация о заказе"/>
                </Grid>
                <Loop Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ЗаказИнф}">
                    <Grid Style="DocGrid"
                              ConditionType="HasAll"
                              ConditionValue="{Binding Source=Content,Path=НомерДокЗакуп}">
                        <Text Style="BaseTextTerm" Value="Документ закупки"/>
                        <Text Style="BaseTextProp">
                            <Span Style="BaseSpanTerm" Value="№"/>
                            <Code Value="&#8200;"/>
                            <Span Value="{Binding Path=НомерДокЗакуп}"/>
                        </Text>
                    </Grid>
                    <Grid Style="DocGrid"
                              ConditionType="HasAll"
                              ConditionValue="{Binding Source=Content,Path=НомерУПД}">
                        <Text Style="BaseTextTerm" Value="УПД"/>
                        <Text Style="BaseTextProp">
                            <Span Style="BaseSpanTerm" Value="№"/>
                            <Code Value="&#8200;"/>
                            <Span Value="{Binding Source=Content,Path=НомерУПД}"/>
                        </Text>
                    </Grid>
                </Loop>
            </Condition>
            <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.Палетты}">
                <Grid Style="DocGridCellWide">
                    <Text Style="BaseGridTextHeading" Value="Информация о паллетах"/>
                </Grid>
                <Loop Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.Палетты}">
                    <Grid Style="DocGrid"
                              ConditionType="HasAll"
                              ConditionValue="{Binding Path=МассаБрутто}">
                        <Text Style="BaseTextTerm" Value="Масса брутто"/>
                        <Text Style="BaseTextProp" Value="{Binding Path=МассаБрутто}"/>
                    </Grid>
                    <Grid Style="DocGrid"
                              ConditionType="HasAll"
                              ConditionValue="{Binding Path=SSCC}">
                        <Text Style="BaseTextTerm" Value="Серийный код транспортной упаковки"/>
                        <Text Style="BaseTextProp" Value="{Binding Path=SSCC}"/>
                    </Grid>
                    <Grid Style="DocGrid"
                              ConditionType="HasAll"
                              ConditionValue="{Binding Path=УпаковкаПартнера}">
                        <Text Style="BaseTextTerm" Value="Упаковка партнера"/>
                        <Text Style="BaseTextProp" Value="{Binding Path=УпаковкаПартнера}"/>
                    </Grid>
                </Loop>
            </Condition>
            <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.УказанияГрузОт}">
                <Grid Style="DocGridCellWide">
                    <Text Style="BaseGridTextHeading" Value="Указания грузоотправителя"/>
                </Grid>
                <Loop Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.УказанияГрузОт}">
                    <Grid Style="DocGrid"
                              ConditionType="HasAll"
                              ConditionValue="{Binding Path=Значение}">
                        <Text Style="BaseTextTerm" Value="Значение"/>
                        <Text Style="BaseTextProp" Value="{Binding Path=Значение}"/>
                    </Grid>
                    <Grid Style="DocGrid"
                              ConditionType="HasAll"
                              ConditionValue="{Binding Path=Идентификатор}">
                        <Text Style="BaseTextTerm" Value="Идентификатор"/>
                        <Text Style="BaseTextProp" Value="{Binding Path=Идентификатор}"/>
                    </Grid>
                </Loop>
            </Condition>
            <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф}">
                <Grid Style="DocGridCellWide">
                    <Text Style="BaseGridTextHeading" Value="Водитель"/>
                </Grid>
                <Grid Style="DocGrid"
                          ConditionType="HasAny"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Фамилия}{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Имя}{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Отчество}">
                    <Text Style="BaseTextTerm" Value="Ф. И. О."/>
                    <Block Style="BaseBlockText">
                        <Text ConditionType="HasAll"
                              ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Фамилия}"
                              Style="BaseTextPropInline"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Фамилия}"/>
                        <Text ConditionType="HasAll"
                              ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Имя}"
                              Style="BaseTextPropInline"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Имя}"/>
                        <Text ConditionType="HasAll"
                              ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Отчество}"
                              Style="BaseTextPropInline"
                              Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Отчество}"/>
                    </Block>
                </Grid>
                <Grid Style="DocGrid"
                          ConditionType="HasAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Телефон}">
                    <Text Style="BaseTextTerm" Value="Телефон"/>
                    <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.Телефон}"/>
                </Grid>
                <Grid Style="DocGrid"
                          ConditionType="HasAll"
                          ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.ВУ}">
                    <Text Style="BaseTextTerm" Value="Водительское удостоверение"/>
                    <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.ВодительИнф.ВУ}"/>
                </Grid>
            </Condition>
        </Flex>
    </Details>

    <Details Style="BaseDetails"
             ConditionType="HasAny"
             ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.СтоимУслугПорядРасч}{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РазмерПровознПлаты}{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПроездПлатДорог}{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПеревозОпаснГруз}{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПогрузРазгрузРаб}"
             Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Расчет провозной платы"/>
        </Summary>
        <Flex Style="DocFlex">
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.СтоимУслугПорядРасч}">
                <Text Style="BaseTextTerm" Value="Стоимость услуги и порядок расчета"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.СтоимУслугПорядРасч}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РазмерПровознПлаты}">
                <Text Style="BaseTextTerm" Value="Размер провозной платы"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РазмерПровознПлаты}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПроездПлатДорог}">
                <Text Style="BaseTextTerm" Value="Расходы за проезд по платным дорогам"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПроездПлатДорог}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПеревозОпаснГруз}">
                <Text Style="BaseTextTerm" Value="Расходы за перевозку опасных грузов"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПеревозОпаснГруз}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПогрузРазгрузРаб}">
                <Text Style="BaseTextTerm" Value="Расходы на выполнение погрузо-разгрузочных работ"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ПеревозкаИнф.РасчетПровознПлаты.РасходПогрузРазгрузРаб}"/>
            </Grid>
        </Flex>
    </Details>

    <Details Style="BaseDetails"
             ConditionType="HasAny"
             ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз}"
             Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Выгрузка"/>
        </Summary>
        <Flex Style="DocFlex">
            <Grid Style="DocGrid"
                      ConditionType="HasAny"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.НаименМестаВыгруз}{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.Адрес}{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.GLNТочкиПолучат}">
                <Text Style="BaseTextTerm" Value="Место выгрузки"/>
                <Block Style="BaseBlockGroup">
                    <Text ConditionType="HasAll"
                          Style="BaseTextBold"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.НаименМестаВыгруз}"/>
                    <Text ConditionType="HasAll"
                          Style="BaseTextProp"
                          Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.Адрес}"/>
                    <Text Style="BaseTextProp" ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.GLNТочкиПолучат}">
                        <Span Style="BaseSpanTerm" Value="GLN"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.GLNТочкиПолучат}"/>
                    </Text>
                </Block>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAny"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ДатаПодачиТС}{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ДатаПодачиТС}">
                <Text Style="BaseTextTerm" Value="Дата и время подачи транспорта под выгрузку"/>
                <Text Style="BaseTextProp">
                    <Span ConditionType="HasAll" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ДатаПодачиТС}"/>
                    <Code Value="&#8200;"/>
                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ДатаПодачиТС}">
                        <Span Style="BaseSpanTerm" Value="в"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ВремяПодачиТС}"/>
                    </Condition>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAny"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактДатаПриб}{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактВремяПриб}">
                <Text Style="BaseTextTerm" Value="Фактическая дата и время прибытия на выгрузку"/>
                <Text Style="BaseTextProp">
                    <Span ConditionType="HasAll" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактДатаПриб}"/>
                    <Code Value="&#8200;"/>
                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактВремяПриб}">
                        <Span Style="BaseSpanTerm" Value="в"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактВремяПриб}"/>
                    </Condition>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAny"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактДатаУбыт}{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактВремяУбыт}">
                <Text Style="BaseTextTerm" Value="Фактическая дата убытия с выгрузки"/>
                <Text Style="BaseTextProp">
                    <Span ConditionType="HasAll" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактДатаУбыт}"/>
                    <Code Value="&#8200;"/>
                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактВремяУбыт}">
                        <Span Style="BaseSpanTerm" Value="в"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактВремяУбыт}"/>
                    </Condition>
                </Text>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактКолГрузМест}">
                <Text Style="BaseTextTerm" Value="Фактическое количество грузовых мест"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактКолГрузМест}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактСостГруза}">
                <Text Style="BaseTextTerm" Value="Комментарий приемщика"/>
                <Text Style="BaseTextPropMarker" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактСостГруза}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPV.Подписи.ВодительВыгруз.ФактСостГруза}">
                <Text Style="BaseTextTerm" Value="Комментарий водителя при выгрузке"/>
                <Text Style="BaseTextPropMarker" Value="{Binding Source=Content,Path=info.content.ЭТРН.DRVGPV.Подписи.ВодительВыгруз.ФактСостГруза}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактСостГруза}">
                <Text Style="BaseTextTerm" Value="Фактическое состояние груза при выгрузке"/>
                <Text Style="BaseTextPropMarker" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфВыгруз.ФактСостГруза}"/>
            </Grid>
        </Flex>
    </Details>

    <Details Style="BaseDetails"
             ConditionType="HasAll"
             ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф}"
             Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Груз"/>
        </Summary>
        <Flex Style="DocFlex">
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОтгрузНаимен}">
                <Text Style="BaseTextTerm" Value="Отгрузочное наименование груза"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОтгрузНаимен}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.КолГрузМест}">
                <Text Style="BaseTextTerm" Value="Количество грузовых мест"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.КолГрузМест}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.Маркировка}">
                <Text Style="BaseTextTerm" Value="Маркировка"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.Маркировка}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ВидТары}">
                <Text Style="BaseTextTerm" Value="Вид тары"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ВидТары}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОКЕИ}">
                <Text Style="BaseTextTerm" Value="Единицы измерения"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОКЕИ}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОКЕИ}">
                <Text Style="BaseTextTerm" Value="Единицы измерения"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОКЕИ}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.СпособУпаков}">
                <Text Style="BaseTextTerm" Value="Способы упаковки"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.СпособУпаков}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.МассаБрутто}">
                <Text Style="BaseTextTerm" Value="Масса брутто"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.МассаБрутто}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.МассаНетто}">
                <Text Style="BaseTextTerm" Value="Масса нетто"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.МассаНетто}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОбъемГрузМест}">
                <Text Style="BaseTextTerm" Value="Объем грузовых мест"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ОбъемГрузМест}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.УказТребЗакон}">
                <Text Style="BaseTextTerm" Value="Указания, необходимые для выполнения фитосанитарных, санитарных, карантинных, таможенных и прочих требований, установленных законодательством Российской Федерации"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.УказТребЗакон}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.СопроводДокДОПОГ}">
                <Text Style="BaseTextTerm" Value="Свидетельство на перевозку ДОПОГ"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.СопроводДокДОПОГ}"/>
            </Grid>
            <Grid Style="DocGrid"
                      ConditionType="HasAll"
                      ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.СопроводДокНаГруз}">
                <Text Style="BaseTextTerm" Value="Сопроводительный документ"/>
                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.СопроводДокНаГруз}"/>
            </Grid>
            <Loop ConditionType="HasAll" Value="{Binding Source=Content,Path=info.content.ЭТРН.ГрузИнф.ИнфОпаснГруз}">
                <Grid Style="DocGrid"
                          ConditionType="HasAll"
                          ConditionValue="{Binding Path=НомерООНОпаснГруз}">
                    <Text Style="BaseTextTerm" Value="Номер ООН опасного груза"/>
                    <Text Style="BaseTextProp" Value="{Binding Path=НомерООНОпаснГруз}"/>
                </Grid>
                <Grid Style="DocGrid"
                          ConditionType="HasAll"
                          ConditionValue="{Binding Path=КлассифКодОпаснГруз}">
                    <Text Style="BaseTextTerm" Value="Классификационный код опасного груза"/>
                    <Text Style="BaseTextProp" Value="{Binding Path=КлассифКодОпаснГруз}"/>
                </Grid>
                <Grid Style="DocGrid"
                          ConditionType="HasAll"
                          ConditionValue="{Binding Path=НомерКлассаОпаснГруз}">
                    <Text Style="BaseTextTerm" Value="Номер класса опасного груза"/>
                    <Text Style="BaseTextProp" Value="{Binding Path=НомерКлассаОпаснГруз}"/>
                </Grid>
                <Grid Style="DocGrid"
                          ConditionType="HasAll"
                          ConditionValue="{Binding Path=НомОбразЗнаковОпаснГруз}">
                    <Text Style="BaseTextTerm" Value="Номера образцов знаков опасности"/>
                    <Text Style="BaseTextProp" Value="{Binding Path=НомОбразЗнаковОпаснГруз}"/>
                </Grid>
            </Loop>
        </Flex>
    </Details>

</Template>