<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Slot Source="/Template/Style/Modal.xml"/>

    <Block Style="ModalMinDecorationConstraint">
        <StackLayout Style="StackLayoutAlertModal">
            <Text Style="HeadingAlertModal" Value="Создание на основе"/>
            <Image Style="ImgPreloader" Source="/Template/Resource/Img/process.svg"/>
            <Text Style="DescriptionAlertModal" Value="Получение документа"/>

            <Provider
                    providerType="Updated"
                    requestName="signatureNewContentRequest"
                    actionName="trntkload-create-process"
                    notificationProcess="Получение идентификатора для подписи"
                    notificationSuccess="Идентификатора успешно получен"
                    notificationFailure="Не удалось получить идентификатор для подписи">
                <Request API="/v1/document/action/perform" method="POST"
                         binding="{Binding Source=Content,Path=modal.draft.prepare}">
                    <Headers>
                        <Setter TargetName="Content-Type" Value="application/json"/>
                        <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                    </Headers>
                    <Body>
                        <Setter TargetName="docflowId" Value="{Binding Source=Content,Path=meta.id}"/>
                        <Setter TargetName="documentId" Value="{Binding Source=Content,Path=info.content.STEPPER.LOADING.TRN_GO.Документ.Id}"/>
                        <Setter TargetName="action" Value="trntkload-create-process"/>
                    </Body>
                </Request>
                <Provider
                        providerType="fetchContent"
                        requestName="signatureFileDownloadRequest"
                        notificationProcess="Получение документа для подписи"
                        notificationSuccess="Документ получен"
                        notificationFailure="Не удалось получить документ для подписи">
                    <AutoRun CommandName="Record" into="{Binding Source=Content,Path=modal.info}" Value="{Binding Source=Content,Path=@modal.REQUEST.content,Converter=Decode}">
                        <AutoRun CommandName="switchPopUpModal" Source="/Template/Type/TRN/Magnit/Info/MODAL/000/Edit" />
                    </AutoRun>
                </Provider>
            </Provider>

        </StackLayout>
    </Block>
</Template>