<?xml version="1.0" encoding="UTF-8"?>
<Template>


    <Slot ConditionType="EqualAll"
          ConditionValue="{Binding Source=Routing,Path=draftType}{Binding Value=WHGOV}"
          Source="/Template/Type/TRN/Default/Docs/WHGOV/Draft/Page.xml"
          processNotice="Загрузка шаблона навигации"/>

</Template>