<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="Banner" Source="/Template/Pass/Type/TRIPREG/Docs/TRIPREG-TANDER/Info/Banner.xml"/>
    </Template.Resource>

    <Reference KeyName="Banner"/>

    <Details Style="BaseDetails" Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Сведения"/>
        </Summary>
        <Flex Style="DocFlex">
            <Grid Style="DocGrid">
                <GridCell><Text Style="BaseTextTerm" Value="Договор №"/></GridCell>
                <GridCell>
                    <Text Style="BaseTextProp">
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Договор.Номер}"/>
                        <Code Value="&#8200;"/>
                        <Span Style="BaseSpanTerm" Value="от"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Договор.ДатаОт}"/>
                    </Text>
                </GridCell>
            </Grid>
            <Grid Style="DocGrid">
                <GridCell><Text Style="BaseTextTerm" Value="Наименование услуг и договоренностей"/></GridCell>
                <GridCell GridColumn="span 2">
                    <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заголовок}"/>
                </GridCell>
            </Grid>
        </Flex>
    </Details>
    <Details Style="BaseDetails" Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Участники"/>
        </Summary>
        <Flex Style="DocFlex">
            <Grid Style="DocGrid">
                <GridCell><Text Style="BaseTextTerm" Value="Заказчик"/></GridCell>
                <GridCell>
                    <Text Style="BaseTextBold" Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.НаимОрг}"/>
                    <Text Style="BaseTextProp">
                        <Span Style="BaseSpanTerm" Value="ИНН"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.ИНН}"/>
                    </Text>
                    <Text Style="BaseTextProp">
                        <Span Style="BaseSpanTerm" Value="КПП"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.КПП}"/>
                    </Text>
                </GridCell>
            </Grid>
            <Grid Style="DocGrid">
                <GridCell><Text Style="BaseTextTerm" Value="Перевозчик"/></GridCell>
                <GridCell>
                    <Text Style="BaseTextBold" Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимОрг.НаимОрг}"/>
                    <Text Style="BaseTextProp">
                        <Span Style="BaseSpanTerm" Value="ИНН"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимОрг.ИНН}"/>
                    </Text>
                    <Text Style="BaseTextProp">
                        <Span Style="BaseSpanTerm" Value="КПП"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимОрг.КПП}"/>
                    </Text>
                </GridCell>
            </Grid>
        </Flex>
    </Details>
    <Details Style="BaseDetails" Open="true">
        <Summary Style="BaseDetailsSummary">
            <Image Style="BaseDetailsImg" Source="/Template/Image/Summary.svg"/>
            <Text Style="BaseDetailsText" Value="Итог по рейсам"/>
        </Summary>
        <Flex Style="DocFlex">
            <Grid Style="DocGrid">
                <GridCell><Text Style="BaseTextTerm" Value="Период"/></GridCell>
                <GridCell GridColumn="span 2">
                    <Text Style="BaseTextProp">
                        <Span Style="BaseSpanTerm" Value="с"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.ДатаС}"/>
                        <Code Value="&#8200;"/>
                        <Span Style="BaseSpanTerm" Value="по"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.ДатаПо}"/>
                    </Text>
                </GridCell>
            </Grid>
            <Grid Style="DocGrid">
                <GridCell><Text Style="BaseTextTerm" Value="Сумма"/></GridCell>
                <GridCell>
                    <Text Style="BaseTextProp">
                        <Span Style="BaseSpanTerm" Value="НДС"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.ВсегоОпл.СумНалВсего.СумНДС}"/>
                    </Text>
                    <Text Style="BaseTextProp">
                        <Span Style="BaseSpanTerm" Value="Без НДС"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.ВсегоОпл.СтТовБезНДСВсего}"/>
                    </Text>
                    <Text Style="BaseTextProp">
                        <Span Style="BaseSpanTerm" Value="Всего"/>
                        <Code Value="&#8200;"/>
                        <Span Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.ВсегоОпл.СтТовУчНалВсего}"/>
                    </Text>
                </GridCell>
            </Grid>
        </Flex>
    </Details>

    <Details Style="TableDetails" Open="true">
        <Summary Style="TableDetailsSummary">
            <Image Style="TableDetailsImage" Source="/Template/Image/Summary.svg"/>
            <Text Style="TableDetailsText" Value="Список рейсов"/>
        </Summary>
        <ScrollView orientation="horizontal">
            <Table Style="BaseTable">
                <TableHead Style="BaseTableHead">
                    <Row>
                        <Cell Style="BaseTableCellHead"><Text Style="BaseTableTexTerm" Value="Заявка"/></Cell>
                        <Cell Style="BaseTableCellHead"><Text Style="BaseTableTexTerm" Value="Рейс"/></Cell>
                        <Cell Style="BaseTableCellHead">
                            <Text Style="BaseTableTexTerm" Value="Гос. номер"/>
                            <Text Style="BaseTableTexTerm" Value="Тип ТС"/>
                        </Cell>
                        <Cell Style="BaseTableCellHead"><Text Style="BaseTableTexTerm" Value="Гузовместимость"/></Cell>
                        <Cell Style="BaseTableCellHead"><Text Style="BaseTableTexTerm" Value="Место загрузки"/></Cell>
                        <Cell Style="BaseTableCellHead"><Text Style="BaseTableTexTerm" Value="Место выгрузки"/></Cell>
                        <Cell Style="BaseTableCellHead"><Text Style="BaseTableTexTerm" Value="Базовый тариф с НДС"/></Cell>
                        <Cell Style="BaseTableCellHead"><Text Style="BaseTableTexTerm" Value="Макс. расчетный с НДС"/></Cell>
                        <Cell Style="BaseTableCellHead"><Text Style="BaseTableTexTerm" Value="Итог. тариф с НДС"/></Cell>
                        <Cell Style="BaseTableCellHead"><Text Style="BaseTableTexTerm" Value="Итог. тариф без НДС"/></Cell>
                    </Row>
                </TableHead>
                <Loop Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.Рейс}">
                    <TableBody Style="BaseTableBody">
                        <Row>
                            <Cell Style="BaseTableCellBody">
                                <Time Locale="Ru" Style="BaseTableTexProp" Value="{Binding Path=ДатаЗаявки}"/>
                                <Text Style="BaseTableTexProp">
                                    <Span Value="№"/>
                                    <Code Value="&#160;"/>
                                    <Span Style="BaseTableTexProp" Value="{Binding Path=НомерЗаявки}"/>
                                </Text>
                            </Cell>
                            <Cell Style="BaseTableCellBody">
                                <Time Locale="Ru" Time="true" Style="BaseTableTexProp" Value="{Binding Path=Дата}"/>
                                <Text Style="BaseTableTexProp">
                                    <Span Value="№"/>
                                    <Code Value="&#160;"/>
                                    <Span Value="{Binding Path=Номер}"/>
                                </Text>
                            </Cell>
                            <Cell Style="BaseTableCellBody">
                                <Text Style="BaseTableTexProp" Value="{Binding Path=ГосНом}"/>
                                <Text Style="BaseTableTexProp" Value="{Binding Path=ТипТС}"/>
                            </Cell>
                            <Cell Style="BaseTableCellBody">
                                <Text Style="BaseTableTexProp">
                                    <Span Value="{Binding Path=Тоннаж}"/>
                                    <Code Value="&#160;"/>
                                    <Span Value="пм."/>
                                </Text>
                            </Cell>
                            <Cell Style="BaseTableCellBody">
                                <Text Style="BaseTableTexProp">
                                    <Span Value="Загрузка:"/>
                                    <Code Value="&#160;"/>
                                    <Span Value="{Binding Path=РЦЗагрузки}"/>
                                </Text>
                            </Cell>
                            <Cell Style="BaseTableCellBody">
                                <Text Style="BaseTableTexProp">
                                    <Span Value="Выгрузка:"/>
                                    <Code Value="&#160;"/>
                                    <Span Value="{Binding Path=МестоРазгрузки}"/>
                                </Text>
                            </Cell>
                            <Cell Style="BaseTableCellBody"><Text Style="BaseTableTexProp" Value="{Binding Path=БазовыйТариф}"/></Cell>
                            <Cell Style="BaseTableCellBody"><Text Style="BaseTableTexProp" Value="{Binding Path=МаксРасчетныйТариф}"/></Cell>
                            <Cell Style="BaseTableCellBody"><Text Style="BaseTableTexProp" Value="{Binding Path=ИтогоСНДС}"/></Cell>
                            <Cell Style="BaseTableCellBody">
                                <Text Style="BaseTableTexProp">
                                    <Span Value="{Binding Path=ИтогоБезНДС}"/>
                                    <Code Value="&#160;"/>
                                    <Span Value="Руб."/>
                                </Text>
                            </Cell>
                        </Row>
                        <Row Style="BaseTableRowExtra">
                            <Cell ColSpan="10" Style="BaseTableCellBody">
                                <Text Style="BaseTableTexProp">
                                    <Span Style="BaseTableSpanBold" Value="Комментарий к рейсу:"/>
                                    <Code Value="&#8200;"/>
                                    <Span ConditionType="HasAll" Value="{Binding Path=Комментарий}"/>
                                    <Span ConditionType="NotHasAll" ConditionValue="{Binding Path=Комментарий}" Value="Без комментария."/>
                                </Text>
                            </Cell>
                        </Row>
                    </TableBody>
                </Loop>
            </Table>
        </ScrollView>
    </Details>

</Template>