<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Button Style="ButtonTextContext">
        <Command CommandName="ChangeParam" path="/pass/info" valueType="Setter">
            <QueryParam To="docflowId" Value="{Binding Source=Routing,Path=docflowId}"/>
            <QueryParam To="documentId" Value="{Binding Source=Routing,Path=documentId}"/>
            <QueryParam To="update" Value="{Binding Construct=CurrentDateTime,ConstructProperty=RU}"/>
        </Command>
        <Text Style="TextControl" Value="Обновить"/>
    </Button>
    <Button Style="ButtonContextAction">
        <Command CommandName="LaunchModal"
                 Source="/Template/Type/TRN/Magnit/Info/Menu.xml"/>
        <Image Style="IconContextAction" useImg="#context"/>
    </Button>

</Template>