<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Block Style="BaseDecoration">
        <Block Style="BaseBlockExpanderDecoration">
            <Expander Style="BaseExpander" Value="Сведения" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Заказ №"/>
                        </Block>
                        <Block>
                            <InputText Style="BaseInputText" required="true"
                                       Value="{Binding Source=Content,Path=info.content.РеестрРейсов.СвРеестр.НомерЗаказа}"/>

                        </Block>
                        <Block>
                            <Text Style="BaseTextTerm" Value="Договор №"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <InputText Style="BaseInputText" required="true"
                                           Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Договор.Номер}"/>
                                <Text Style="BaseTextTerm" Value="от"/>
                                <InputDate Style="BaseInputText" required="true"
                                           Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Договор.ДатаОт}"/>
                            </TextBlock>
                        </Block>
                        <Block>
                            <Text Style="BaseTextTerm" Value="Наименование услуг и договоренностей"/>
                        </Block>
                        <Block>
                            <TextArea Style="TextAreaNote"
                                      Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заголовок}"/>
                        </Block>
                    </Grid>
                </Block>
            </Expander>


            <Expander Style="BaseExpander" Value="Участники" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Заказчик"/>
                        </Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.НаимОрг}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.НаимОрг}"/>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.Адрес}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.Адрес}"/>
                            <TextBlock ConditionType="HasAny"
                                       ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.ИНН}{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.КПП}">
                                <Condition ConditionType="HasAll"
                                           ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.ИНН}">
                                    <Text Style="BaseTextTerm" Value="ИНН"/>
                                    <Text Style="BaseTextProp"
                                          Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.ИНН}"/>
                                </Condition>
                                <Condition ConditionType="HasAll"
                                           ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.КПП}">
                                    <Text Style="BaseTextTerm" Value="КПП"/>
                                    <Text Style="BaseTextProp"
                                          Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Заказчик.НаимГОП.КПП}"/>
                                </Condition>
                            </TextBlock>
                            <Button Style="BaseButtonChange">
                                <Command CommandName="LaunchModal"
                                         Source="/Template/Type/UZD/Draft/Docs/ON_TRIPREG/Modal/ParticipantSender.xml"/>
                                <Text Style="TextControl" Value="Изменить"/>
                            </Button>
                        </Block>
                        <Block>
                            <Text Style="BaseTextTerm" Value="Перевозчик"/>
                        </Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  Style="BaseTextProp"
                                  ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.НаимОрг}"
                                  Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.НаимОрг}"/>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.Адрес}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.Адрес}"/>
                            <TextBlock
                                    ConditionType="HasAny"
                                    ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.ИНН}{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.КПП}">
                                <Condition
                                        ConditionType="HasAll"
                                        ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.ИНН}">
                                    <Text Style="BaseTextTerm" Value="ИНН"/>
                                    <Text Style="BaseTextProp"
                                          Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.ИНН}"/>
                                </Condition>
                                <Condition
                                        ConditionType="HasAll"
                                        ConditionValue="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.КПП}">
                                    <Text Style="BaseTextTerm" Value="КПП"/>
                                    <Text Style="BaseTextProp"
                                          Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.Перевозчик.НаимГОП.КПП}"/>
                                </Condition>
                            </TextBlock>
                            <Button Style="BaseButtonChange">
                                <Command CommandName="LaunchModal"
                                         Source="/Template/Type/UZD/Draft/Docs/ON_TRIPREG/Modal/ParticipantRecipient.xml"/>
                                <Text Style="TextControl" Value="Изменить"/>
                            </Button>
                        </Block>
                    </Grid>
                </Block>
            </Expander>


            <Expander Style="BaseExpander" Value="Список рейсов" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Стоимость"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <Text Style="BaseTextTerm" Value="Всего"/>
                                <Text Style="BaseTextTerm"
                                      Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.ВсегоОпл.СтТовУчНалВсего}"/>
                                <Text Style="BaseTextTerm" Value="Без НДС"/>
                                <Text Style="BaseTextTerm"
                                      Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.ВсегоОпл.СтТовБезНДСВсего}"/>
                                <Text Style="BaseTextTerm" Value="Сумма НДС"/>
                                <Text Style="BaseTextTerm"
                                      Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.ВсегоОпл.СумНалВсего.СумНДС}"/>
                            </TextBlock>
                        </Block>
                    </Grid>
                </Block>

                <Block Style="BaseExpanderBlock">


                    <ResourceDictionary>
                        <Style Type="Block" Name="BaseDataBodyFlexDecoration">
                            <Setter Property="Width" Value="100%"/>
                            <Setter Property="Padding" Value="16px"/>
                            <Setter Property="Margin" Value="8px auto"/>

                            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
                            <Setter Property="BorderRadius" Value="4px"/>
                        </Style>

                        <Style Type="Block" Name="BaseDataFootFlexDecoration">
                            <Setter Property="Width" Value="100%"/>
                            <Setter Property="Padding" Value="16px"/>

                            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
                            <Setter Property="BorderRadius" Value="4px"/>
                        </Style>

                        <Style Type="Flex" Name="BaseDataFlex">
                            <Setter Property="AlignItems" Value="stretch"/>
                            <Setter Property="Gap" Value="16px"/>
                        </Style>

                        <Style Type="Block" Name="BaseDataToolbarDecoration">
                            <Setter Property="Margin" Value="auto 0 auto auto"/>
                            <Setter Property="Width" Value="min-content"/>

                        </Style>

                        <Style Type="Flex" Name="BaseDataFlexToolbarContext">
                            <Setter Property="AlignItems" Value="stretch"/>
                            <Setter Property="JustifyContent" Value="stretch"/>
                            <Setter Property="FlexWrap" Value="wrap"/>

                        </Style>

                        <Style Type="Flex" Name="BaseDataBodyFlex">
                            <Setter Property="Width" Value="100%"/>
                            <Setter Property="JustifyContent" Value="stretch"/>
                            <Setter Property="FlexWrap" Value="wrap"/>
                            <Setter Property="Gap" Value="16px"/>

                        </Style>
                    </ResourceDictionary>

                    <Loop Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.Рейс}">
                        <Block Style="BaseDataBodyFlexDecoration">

                            <Flex Style="BaseDataFlex">

                                <Flex Style="BaseDataBodyFlex">
                                    <Grid Style="BaseDataGrid">
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="Номер"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=Номер}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="Дата"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=Дата}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="Ф. И. О."/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=ФИО}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="ГосНом"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=ГосНом}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="НомерNQ"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=НомерNQ}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="СумТТК"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=СумТТК}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="Тоннаж"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=Тоннаж}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="ТипТС"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=ТипТС}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="РЦЗагрузки"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=РЦЗагрузки}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="Филиал"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=Филиал}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="НомСЛ"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=НомСЛ}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="НомТранспортир"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=НомТранспортир}"/>
                                        </Block>
                                    </Grid>

                                    <Grid Style="BaseDataGrid">
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="СтоимРейс"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=СтоимРейс}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="КолТочВыгрузки"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=КолТочВыгрузки}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="КолТочЗагрузки"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=КолТочЗагрузки}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="Зона"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=Зона}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="СумДопМагаз"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=СумДопМагаз}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="СумДопЗагр"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=СумДопЗагр}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="СумПодач"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=СумПодач}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="СумКМ"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=СумКМ}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="ИтогоБезНДС"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=ИтогоБезНДС}"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinTerm" Value="ИтогоСНДС"/>
                                        </Block>
                                        <Block>
                                            <Text Style="BaseTextMinProp" Value="{Binding Path=ИтогоСНДС}"/>
                                        </Block>
                                    </Grid>
                                </Flex>

                                <Block Style="BaseDataToolbarDecoration">
                                    <Flex Style="BaseDataFlexToolbarContext">
                                        <Button Style="BaseButtonItemChange">
                                            <Command CommandName="RecordValue"
                                                     into="{Binding Source=Content, Path=modal.Рейс}"
                                                     Value="{Binding Path=.}"/>
                                            <Command CommandName="LaunchModal"
                                                     Source="/Template/Type/UZD/Draft/Docs/ON_TRIPREG/Modal/TripAddModal.xml"/>
                                            <Text Style="TextControl" Value="Изменить"/>
                                        </Button>
                                        <Button Style="BaseButtonItemDelete">
                                            <Command CommandName="RecordValue"
                                                     into="{Binding Source=Content, Path=modal.Рейс.Номер}"
                                                     Value="{Binding Path=Номер}"/>
                                            <Command CommandName="LaunchModal"
                                                     Source="/Template/Type/UZD/Draft/Docs/ON_TRIPREG/Modal/TripRemoveModal.xml"/>
                                            <Text Style="TextControl" Value="Удалить"/>
                                        </Button>
                                    </Flex>
                                </Block>
                            </Flex>
                        </Block>

                    </Loop>

                    <Block Style="BaseDataFootFlexDecoration">
                        <Flex Style="BaseDataFlex">
                            <Block Style="BaseDataToolbarDecoration">
                                <Button Style="BaseButtonItemMake">
                                    <Command CommandName="RemoveValue"
                                             into="{Binding Source=Content, Path=modal.Рейс}"/>
                                    <Command CommandName="LaunchModal"
                                             Source="/Template/Type/UZD/Draft/Docs/ON_TRIPREG/Modal/TripAddModal.xml"/>
                                    <Text Style="TextControl" Value="Добавить"/>
                                </Button>
                            </Block>
                        </Flex>
                    </Block>
                    <!--
                                            <ScrollView orientation="horizontal">
                                                <Table Style="FeedDefaultTable">
                                                    <TableHead Style="FeedDefaultTableHead">
                                                        <Row>
                                                            <Cell Style="BaseTableCellHead">
                                                                <Button Style="ButtonIcon">
                                                                    <Command CommandName="RemoveValue"
                                                                             into="{Binding Source=Content, Path=modal.Рейс}"/>
                                                                    <Command CommandName="LaunchModal"
                                                                             Source="/Template/Type/UZD/Draft/Docs/ON_TRIPREGISTRY/Modal/TripAddModal.xml"/>
                                                                    <Image Style="IconImgMax" useImg="#create"/>
                                                                </Button>
                                                            </Cell>
                                                            <Cell Style="BaseTableCellHead">
                                                                <Text Style="BaseTextMinTerm" Value="Номер/Дата"/>
                                                                <Text Style="BaseTextMinTerm" Value="ФИО/ГосНом"/>
                                                            </Cell>

                                                            <Cell Style="BaseTableCellHead">
                                                                <Text Style="BaseTextMinTerm" Value="НомерNQ/СумТТК"/>
                                                                <Text Style="BaseTextMinTerm" Value="Тоннаж/ТипТС"/>
                                                            </Cell>
                                                            <Cell Style="BaseTableCellHead">
                                                                <Text Style="BaseTextMinTerm" Value="РЦЗагрузки/Филиал"/>
                                                                <Text Style="BaseTextMinTerm" Value="НомСЛ/НомТранспортир"/>
                                                            </Cell>


                                                            <Cell Style="BaseTableCellHead">
                                                                <Text Style="BaseTextMinTerm" Value="СтоимРейс/КолТочВыгрузки"/>
                                                                <Text Style="BaseTextMinTerm" Value="КолТочЗагрузки/Зона"/>
                                                            </Cell>


                                                            <Cell Style="BaseTableCellHead">
                                                                <Text Style="BaseTextMinTerm" Value="СумДопМагаз/СумДопЗагр"/>
                                                                <Text Style="BaseTextMinTerm" Value="СумПодач/СумКМ"/>
                                                            </Cell>
                                                            <Cell Style="BaseTableCellHead">
                                                                <Text Style="BaseTextMinTerm" Value="ИтогоБезНДС"/>
                                                                <Text Style="BaseTextMinTerm" Value="ИтогоСНДС"/>
                                                            </Cell>
                                                        </Row>
                                                    </TableHead>

                                                    <Loop Value="{Binding Source=Content,Path=info.content.РеестрРейсов.Документ.СвРеестр.ТаблРеестр.Рейс}">
                                                        <TableBody Style="FeedDefaultTableBody" valueType="Setter">
                                                            <Row>
                                                                <Cell Style="BaseTableCell">
                                                                    <Button Style="ButtonIcon">
                                                                        <Command CommandName="RecordValue"
                                                                                 into="{Binding Source=Content, Path=modal.Рейс}"
                                                                                 Value="{Binding Path=.}"/>
                                                                        <Command CommandName="LaunchModal"
                                                                                 Source="/Template/Type/UZD/Draft/Docs/ON_TRIPREGISTRY/Modal/TripAddModal.xml"/>
                                                                        <Image Style="IconImgMax" useImg="#d"/>
                                                                    </Button>

                                                                    <Button Style="ButtonIcon">
                                                                        <Command CommandName="RecordValue"
                                                                                 into="{Binding Source=Content, Path=modal.Рейс.Номер}"
                                                                                 Value="{Binding Path=Номер}"/>

                                                                        <Command CommandName="LaunchModal"
                                                                                 Source="/Template/Type/UZD/Draft/Docs/ON_TRIPREGISTRY/Modal/TripRemoveModal.xml"/>
                                                                        <Image Style="IconImgMax" useImg="#delete"/>
                                                                    </Button>

                                                                </Cell>
                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=Номер}"/>
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=Дата}"/>
                                                                </Cell>

                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=НомерNQ}"/>
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=СумТТК}"/>
                                                                </Cell>


                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=РЦЗагрузки}"/>
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=Филиал}"/>
                                                                </Cell>
                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=СтоимРейс}"/>
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=КолТочВыгрузки}"/>
                                                                </Cell>

                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=СумДопМагаз}"/>
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=СумДопЗагр}"/>
                                                                </Cell>

                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=ИтогоБезНДС}"/>
                                                                </Cell>
                                                            </Row>
                                                            <Row>
                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=ФИО}"/>
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=ГосНом}"/>
                                                                </Cell>
                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=Тоннаж}"/>
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=ТипТС}"/>
                                                                </Cell>
                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=НомСЛ}"/>
                                                                    <Text Style="FeedDefaultTextNote"
                                                                          Value="{Binding Path=НомТранспортир}"/>
                                                                </Cell>
                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote"
                                                                          Value="{Binding Path=КолТочЗагрузки}"/>
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=Зона}"/>
                                                                </Cell>
                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=СумПодач}"/>
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=СумКМ}"/>
                                                                </Cell>
                                                                <Cell Style="FeedDefaultTableCell">
                                                                    <Text Style="FeedDefaultTextNote" Value="{Binding Path=ИтогоСНДС}"/>
                                                                </Cell>
                                                            </Row>
                                                        </TableBody>
                                                    </Loop>
                                                </Table>
                                            </ScrollView>

                                            -->
                </Block>
            </Expander>
        </Block>

    </Block>
</Template>