<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Block Style="ModalBlockConstrain">
        <Block Style="ModalBlockLayout">
            <StackLayout Style="ModalStackLayout">

                <Block Style="ModalMaxDecorationHeader">
                    <StackLayout Style="ModalStackLayoutHead">
                        <Block Style="ModalBlockHeadline">
                            <Text Style="ModalHeadline" Value="Комментарий к погрузке"/>
                        </Block>
                    </StackLayout>
                </Block>

                <Provider providerType="Updated"
                          processNotice="Получение документа"
                          successNotice="Документ успешно получен"
                          failureNotice="Не удалось получить документ">
                    <Request API="/download" method="POST"
                             binding="{Binding Source=Content,Path=modal.info,Converter=Decode,ConverterProperty=content}">
                        <Headers>
                            <Setter TargetName="Content-Type" Value="application/json"/>
                            <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                        </Headers>
                        <Body>
                            <Setter TargetName="id" Value="{Binding Source=Content,Path=modal.draft.prepare.result.fileId}"/>
                        </Body>
                    </Request>

                    <ScrollView orientation="vertical">
                        <Block Style="ModalBlockBody">
                            <Grid Style="BaseGrid">
                                <Block>
                                    <Text Style="BaseTextTerm" Value="Фактическое состояние груза"/>
                                </Block>
                                <Block>
                                    <InputText Style="BaseInputTextMid" Value="{Binding Source=Content,Path=modal.info.content.Файл.Документ.Замеч.ФактГрузПрием}"/>
                                </Block>
                                <Block>
                                    <Text Style="BaseTextTerm" Value="Фактическое состояние тары"/>
                                </Block>
                                <Block>
                                    <InputText Style="BaseInputTextMid" Value="{Binding Source=Content,Path=modal.info.content.Файл.Документ.Замеч.ФактТарПрием}"/>
                                </Block>
                                <Block>
                                    <Text Style="BaseTextTerm" Value="Фактическое состояние упаковки"/>
                                </Block>
                                <Block>
                                    <InputText Style="BaseInputTextMid" Value="{Binding Source=Content,Path=modal.info.content.Файл.Документ.Замеч.ФактУпакПрием}"/>
                                </Block>
                                <Block>
                                    <Text Style="BaseTextTerm" Value="Фактическое состояние маркировки"/>
                                </Block>
                                <Block>
                                    <InputText Style="BaseInputTextMid" Value="{Binding Source=Content,Path=modal.info.content.Файл.Документ.Замеч.ФактМаркПрием}"/>
                                </Block>
                                <Block>
                                    <Text Style="BaseTextTerm" Value="Фактическое состояние опломбирования"/>
                                </Block>
                                <Block>
                                    <InputText Style="BaseInputTextMid" Value="{Binding Source=Content,Path=modal.info.content.Файл.Документ.Замеч.ФактПломбПрием}"/>
                                </Block>
                            </Grid>
                        </Block>
                    </ScrollView>

                    <Flex Style="ModalFlexFoot">
                        <Block Style="ModalToolbarBlockButton">
                            <Button Style="BaseButtonText">
                                <Command CommandName="FinishModal"/>
                                <Text Value="Отмена"/>
                            </Button>
                        </Block>
                        <Block Style="ModalToolbarBlockButton">
                            <Button Style="ButtonTextMain">
                                <Command CommandName="LaunchModal"
                                         Source="/Template/Type/TRN/MagnitDriver/Info/ModalLoadSend.xml"/>
                                <Text Value="Принять"/>
                            </Button>
                        </Block>
                    </Flex>

                </Provider>
            </StackLayout>
        </Block>
    </Block>
</Template>