<?xml version="1.0" encoding="UTF-8"?>
<Template>


    <ResourceDictionary>
        <Style Type="Page" Name="FailurePage">
            <Setter Property="Display" Value="flex"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="Margin" Value="auto"/>
        </Style>

        <Style Type="Grid" Name="FailureGrid">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="512px"/>
            <Setter Property="Margin" Value="auto"/>
            <Setter Property="Padding" Value="16px"/>
        </Style>
        <Style Type="Text" Name="FailureHeading">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value="1.25rem"/>
            <Setter Property="LineHeight" Value="2rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Color" Value="#124"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>
        <Style Type="Text" Name="FailureDescription">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value="1rem"/>
            <Setter Property="LineHeight" Value="1.5rem"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Color" Value="#346"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>

        <Style Type="Link" Name="FailureLinkBack">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".85rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="Color" Value="#08F"/>
        </Style>
    </ResourceDictionary>

    <Text Value="{Binding Source=Failure,Path=code}"/>

    <Condition ConditionType="EqualAll" ConditionValue="{Binding Source=Failure,Path=code}{Binding Value=401}">
        <AutoRun CommandName="Logout"/>
    </Condition>

    400
    403
    404
    409
    500
    disconnect

    <Main Style="MonoMain">
        <Grid Style="FailureGrid">
            <Condition ConditionType="EqualAll" ConditionValue="{Binding Source=Failure,Path=code}{Binding Value=400}">
                <Text Style="FailureHeading" Value="400"/>
                <Text Style="FailureDescription"
                      Value="Запрос не может быть выполнен, некорректный синтаксис запроса"/>
                <Button Style="FailureLinkBack">
                    <Command CommandName="Redirect" path="/"/>
                    <Command CommandName="FinishFailure"/>
                    <Text Style="TextControl" Value="Вернуться на главную страницу."/>
                </Button>
            </Condition>
            <Condition ConditionType="EqualAll" ConditionValue="{Binding Source=Failure,Path=code}{Binding Value=403}">
                <Text Style="FailureHeading" Value="403"/>
                <Text Style="FailureDescription" Value="Запрос не может быть выполнен, доступ запрещен"/>
                <Button Style="FailureLinkBack">
                    <Command CommandName="Redirect" path="/"/>
                    <Command CommandName="FinishFailure"/>
                    <Text Style="TextControl" Value="Вернуться на главную страницу."/>
                </Button>
            </Condition>
            <Condition ConditionType="EqualAll" ConditionValue="{Binding Source=Failure,Path=code}{Binding Value=404}">
                <Text Style="FailureHeading" Value="404"/>
                <Text Style="FailureDescription"
                      Value="Запрос не может быть выполнен, сервер не может найти данные согласно запросу"/>
                <Button Style="FailureLinkBack">
                    <Command CommandName="Redirect" path="/"/>
                    <Command CommandName="FinishFailure"/>
                    <Text Style="TextControl" Value="Вернуться на главную страницу."/>
                </Button>
            </Condition>
            <Condition ConditionType="EqualAll"
                       ConditionValue="{Binding Source=Failure,Path=code}{Binding Value=409}">
                <Text Style="FailureHeading" Value="409"/>
                <Text Style="FailureDescription"
                      Value="Запрос не может быть выполнен, конфликтное обращения к ресурсу"/>
                <Button Style="FailureLinkBack">
                    <Command CommandName="Redirect" path="/"/>
                    <Command CommandName="FinishFailure"/>
                    <Text Style="TextControl" Value="Вернуться на главную страницу."/>
                </Button>
            </Condition>
            <Condition ConditionType="EqualAll"
                       ConditionValue="{Binding Source=Failure,Path=code}{Binding Value=500}">
                <Text Style="FailureHeading" Value="500"/>
                <Text Style="FailureDescription"
                      Value="Запрос не может быть выполнен, внутренняя ошибка сервера"/>
                <Button Style="FailureLinkBack">
                    <Command CommandName="Redirect" path="/"/>
                    <Command CommandName="FinishFailure"/>
                    <Text Style="TextControl" Value="Вернуться на главную страницу."/>
                </Button>
            </Condition>
            <Condition ConditionType="EqualAll"
                       ConditionValue="{Binding Source=Failure,Path=code}{Binding Value=disconnect}">
                <Text Style="FailureHeading" Value="Ошибка"/>
                <Text Style="FailureDescription"
                      Value="Запрос не может быть выполнен, нет соединения с сервером"/>
                <Button Style="FailureLinkBack">
                    <Command CommandName="Redirect" path="/"/>
                    <Command CommandName="FinishFailure"/>
                    <Text Style="TextControl" Value="Вернуться на главную страницу."/>
                </Button>
            </Condition>
        </Grid>
    </Main>


</Template>