<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Slot ConditionType="EqualAll"
          ConditionValue="{Binding Source=Content,Path=meta.roleCode}{Binding Value=GO}"
          Source="/Template/Type/TRN/Default/Info/Actions/GO.xml"
          processNotice="Загрузка шаблона навигации"/>

    <Slot ConditionType="EqualAll"
          ConditionValue="{Binding Source=Content,Path=meta.roleCode}{Binding Value=GP}"
          Source="/Template/Type/TRN/Default/Info/Actions/GP.xml"
          processNotice="Загрузка шаблона навигации"/>

    <Slot ConditionType="EqualAll"
          ConditionValue="{Binding Source=Content,Path=meta.roleCode}{Binding Value=TK}"
          Source="/Template/Type/TRN/Default/Info/Actions/TK.xml"
          processNotice="Загрузка шаблона навигации"/>

    <Button Style="ButtonTextContext">
        <Command CommandName="ChangeParam" path="/pass/info" valueType="Setter">
            <Query>
            <Param To="docflowId" Value="{Binding Source=Routing,Path=docflowId}"/>
            <Param To="documentId" Value="{Binding Source=Routing,Path=documentId}"/>
            <Param To="update" Value="{Binding Construct=CurrentDateTime,ConstructProperty=RU}"/>
            </Query>
        </Command>
        <Text Style="TextControl" Value="Обновить"/>
    </Button>

    <Button Style="ButtonContextAction">
        <Command CommandName="LaunchModal"
                 Source="/Template/Type/TRN/Default/Info/Menu.xml"/>
        <Image Style="IconContextAction" useImg="#context"/>
    </Button>

</Template>