<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <ResourceDictionary>
        <Style Type="Button" Name="PaginatorButtonIcon">
            <Setter Property="Width" Value="32px"/>
            <Setter Property="MinWidth" Value="32px"/>
            <Setter Property="MaxWidth" Value="32px"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="auto"/>
            <Setter Property="BackgroundColor" Value="#EEF"/>
            <Setter Property="BorderRadius" Value="4px"/>
            <Setter Property="Stroke" Value="#012"/>
        </Style>
        <Style Type="Button" Name="PaginatorButtonIcon" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#DEF"/>
            <Setter Property="Stroke" Value="#04F"/>
        </Style>

        <Style Type="Block" Name="FeedDefaultDecorationPaging">
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style Type="Flex" Name="FeedDefaultFlexPaging">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>
        <Style Type="Block" Name="FeedDefaultDecorationRange">
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style Type="Block" Name="FeedDefaultDecorationPaginator">
            <Setter Property="Padding" Value="8px"/>
        </Style>
        <Style Type="Block" Name="FeedDefaultDecorationRangeButton">
            <Setter Property="Padding" Value="0 8px 0 0"/>
        </Style>
        <Style Type="Block" Name="FeedDefaultDecorationRangeNote">
            <Setter Property="Padding" Value="4px 0"/>
        </Style>
        <Style Type="Button" Name="RangeButton">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Height" Value="32px"/>
            <Setter Property="Padding" Value="0 8px"/>
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value=".75rem"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
            <Setter Property="TextTransform" Value="uppercase"/>
            <Setter Property="Color" Value="#FFF"/>
        </Style>
        <Style Type="Button" Name="RangeButton" Trigger="Hover">
            <Setter Property="BackgroundColor" Value="#08F"/>
            <Setter Property="Color" Value="#FFF"/>
        </Style>


        <Style Type="Text" Name="FeedDefaultTextRangeNote">
            <Setter Property="FontFamily" Value="'Roboto',sans-serif"/>
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="LineHeight" Value="24px"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="TextAlign" Value="left"/>
            <Setter Property="Color" Value="#789"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
        </Style>

        <Style Type="StackLayout" Name="FeedDefaultStackLayoutNavigation">
            <Setter Property="GridTemplateColumns" Value="32px 32px"/>
            <Setter Property="Gap" Value="8px"/>
            <Setter Property="AlignItems" Value="center"/>
        </Style>

        <Style Type="Block" Name="FeedDefaultDecorationNavigation">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="Margin" Value="0 auto 0 0"/>
        </Style>

    </ResourceDictionary>


    <Condition ConditionType="HasAll"
               ConditionValue="{Binding Source=Content,Path=feed.paging.count}{Binding Source=Routing,Path=feed.paging.rows}{Binding Source=Routing,Path=feed.paging.page}">
        <Block Style="FeedDefaultDecorationPaging">
            <Block Style="FeedDefaultDecorationRange">
                <Flex Style="FeedDefaultFlexRange">
                    <Block Style="FeedDefaultDecorationRangeButton">
                        <Range Value="{Binding Source=Routing,Path=feed.paging.rows}">
                            <Button Style="RangeButton">
                                <Command CommandName="RecordBaseRows"
                                         count="{Binding Source=Content,Path=feed.paging.count}"
                                         rows="{Binding Source=Routing,Path=feed.paging.rows}"
                                         page="{Binding Source=Routing,Path=feed.paging.page}"
                                         param="feed.paging.rows"
                                         Value="50"/>
                                <Text Value="50"/>
                            </Button>
                            <Button Style="RangeButton">
                                <Command CommandName="RecordBaseRows"
                                         count="{Binding Source=Content,Path=feed.paging.count}"
                                         rows="{Binding Source=Routing,Path=feed.paging.rows}"
                                         page="{Binding Source=Routing,Path=feed.paging.page}"
                                         param="feed.paging.rows"
                                         Value="25"/>
                                <Text Value="25"/>
                            </Button>
                            <Button Style="RangeButton">
                                <Command CommandName="RecordBaseRows"
                                         count="{Binding Source=Content,Path=feed.paging.count}"
                                         rows="{Binding Source=Routing,Path=feed.paging.rows}"
                                         page="{Binding Source=Routing,Path=feed.paging.page}"
                                         param="feed.paging.rows"
                                         Value="15"/>
                                <Text Value="15"/>
                            </Button>


                            <Button Style="RangeButton">
                                <Command CommandName="RecordBaseRows"
                                         count="{Binding Source=Content,Path=feed.paging.count}"
                                         rows="{Binding Source=Routing,Path=feed.paging.rows}"
                                         page="{Binding Source=Routing,Path=feed.paging.page}"
                                         param="feed.paging.rows"
                                         Value="10"/>
                                <Text Value="10"/>
                            </Button>
                        </Range>
                    </Block>
                    <Block Style="FeedDefaultDecorationRangeNote">
                        <Text Style="FeedDefaultTextRangeNote" Value="Строк на страницу"/>
                    </Block>
                </Flex>
            </Block>
            <Flex Style="FeedDefaultFlexPaging">
                <Block Style="FeedDefaultDecorationNavigation">
                    <StackLayout Style="FeedDefaultStackLayoutNavigation">
                        <Button Style="PaginatorButtonIcon">
                            <Command CommandName="RecordPrevPage"
                                     page="{Binding Source=Routing,Path=feed.paging.page}"
                                     param="feed.paging.page"/>
                            <Image Style="IconImgMax" useImg="#prev"/>
                        </Button>
                        <Button Style="PaginatorButtonIcon">
                            <Command CommandName="RecordNextPage"
                                     count="{Binding Source=Content,Path=feed.paging.count}"
                                     rows="{Binding Source=Routing,Path=feed.paging.rows}"
                                     page="{Binding Source=Routing,Path=feed.paging.page}"
                                     param="feed.paging.page"/>
                            <Image Style="IconImgMax" useImg="#next"/>
                        </Button>
                    </StackLayout>
                </Block>
                <Block Style="FeedDefaultDecorationPaginator">
                    <Paginator CommandName="RecordBasePage"
                               step="2"
                               count="{Binding Source=Content,Path=feed.paging.count}"
                               rows="{Binding Source=Routing,Path=feed.paging.rows}"
                               page="{Binding Source=Routing,Path=feed.paging.page}"
                               param="feed.paging.page">
                    </Paginator>
                </Block>
            </Flex>
        </Block>
    </Condition>
</Template>