<?xml version="1.0" encoding="UTF-8"?>
<Template>


    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.draft.save}"/>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.draft.send}"/>

    <Block Style="BreadcrumbsBlock">
        <Flex Style="BreadcrumbsFlex">
            <Block Style="BreadcrumbsBlockHeadline">
                <Text Style="Headline" Value="Создание черновика УПД на транспортные услуги"/>
            </Block>
            <Block Style="BaseToolbarGroupDecoration">

                <Flex Style="BaseToolbarFlex">
                    <Button Style="BaseButtonText">
                        <Command CommandName="Back"/>
                        <Text Value="Отменить"/>
                    </Button>

                    <Button Style="ButtonTextMain">
                        <Command CommandName="LaunchModal"
                                 Source="/Template/Type/UZD/Draft/Docs/ON_NSCHFDOPPR/Modal/Send.xml"/>
                        <Text Value="Отправить"/>
                    </Button>
                </Flex>
            </Block>
        </Flex>
    </Block>


    <Block Style="BaseDecoration">
        <Block Style="BaseBlockExpanderDecoration">
            <Expander Style="BaseExpander" Value="Участники" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Продавец"/>
                        </Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.ИдСв.СвЮЛУч.НаимОрг}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.ИдСв.СвЮЛУч.НаимОрг}"/>
                            <TextBlock ConditionType="HasAny"
                                       ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.ИдСв.СвЮЛУч.КПП}">
                                <Condition ConditionType="HasAll"
                                           ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.ИдСв.СвЮЛУч.ИННЮЛ}">
                                    <Text Style="BaseTextTerm" Value="ИНН"/>
                                    <Text Style="BaseTextProp"
                                          Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.ИдСв.СвЮЛУч.ИННЮЛ}"/>
                                </Condition>
                                <Condition ConditionType="HasAll"
                                           ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.ИдСв.СвЮЛУч.КПП}">
                                    <Text Style="BaseTextTerm" Value="КПП"/>
                                    <Text Style="BaseTextProp"
                                          Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.ИдСв.СвЮЛУч.КПП}"/>
                                </Condition>
                            </TextBlock>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.Адрес.Computed}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПрод.Адрес.Computed}"/>
                            <Button Style="BaseButtonChange">
                                <Command CommandName="LaunchModal"
                                         Source="/Template/Type/UZD/Draft/Docs/ON_NSCHFDOPPR/Modal/ParticipantSender.xml"/>
                                <Text Style="TextControl" Value="Изменить"/>
                            </Button>
                        </Block>

                        <Block>
                            <Text Style="BaseTextTerm" Value="Покупатель"/>
                        </Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.ИдСв.СвЮЛУч.НаимОрг}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.ИдСв.СвЮЛУч.НаимОрг}"/>
                            <TextBlock ConditionType="HasAny"
                                       ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.ИдСв.СвЮЛУч.КПП}">
                                <Condition ConditionType="HasAll"
                                           ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.ИдСв.СвЮЛУч.ИННЮЛ}">
                                    <Text Style="BaseTextTerm" Value="ИНН"/>
                                    <Text Style="BaseTextProp"
                                          Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.ИдСв.СвЮЛУч.ИННЮЛ}"/>
                                </Condition>
                                <Condition ConditionType="HasAll"
                                           ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.ИдСв.СвЮЛУч.КПП}">
                                    <Text Style="BaseTextTerm" Value="КПП"/>
                                    <Text Style="BaseTextProp"
                                          Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.ИдСв.СвЮЛУч.КПП}"/>
                                </Condition>
                            </TextBlock>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.Адрес.Computed}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.СвПокуп.Адрес.Computed}"/>
                            <Button Style="BaseButtonChange">
                                <Command CommandName="LaunchModal"
                                         Source="/Template/Type/UZD/Draft/Docs/ON_NSCHFDOPPR/Modal/ParticipantRecipient.xml"/>
                                <Text Style="TextControl" Value="Изменить"/>
                            </Button>
                        </Block>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Подписант" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Должность"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <InputText Style="BaseInputTextMid"
                                           Value="{Binding Source=Content,Path=info.content.Файл.Документ.Подписант.ЮЛ.Должн}"/>
                            </TextBlock>
                        </Block>
                        <Block>
                            <Text Style="BaseTextTerm" Value="ФИО"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <InputText Style="BaseInputTextMid"
                                           Value="{Binding Source=Content,Path=info.content.Файл.Документ.Подписант.ЮЛ.ФИО.Фамилия}"/>
                                <Text Style="BaseTextTerm" Value=""/>
                                <InputText Style="BaseInputTextMid"
                                           Value="{Binding Source=Content,Path=info.content.Файл.Документ.Подписант.ЮЛ.ФИО.Имя}"/>
                                <Text Style="BaseTextTerm" Value=""/>
                                <InputText Style="BaseInputTextMid"
                                           Value="{Binding Source=Content,Path=info.content.Файл.Документ.Подписант.ЮЛ.ФИО.Отчество}"/>
                            </TextBlock>
                        </Block>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Документ" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Номер"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <InputText Style="BaseInputTextMid"
                                           Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.НомерСчФ}"/>
                                <Text Style="BaseTextTerm" Value="от"/>
                                <InputDate Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвСчФакт.ДатаСчФ}"/>
                            </TextBlock>
                        </Block>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Документ-основание" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Block>
                            <Text Style="BaseTextTerm" Value="Номер"/>
                        </Block>
                        <Block>
                            <TextBlock>
                                <InputText Style="BaseInputTextMid"
                                           Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвПродПер.СвПер.ОснПер.НомОсн}"/>
                                <Text Style="BaseTextTerm" Value="от"/>
                                <InputDate Style="BaseInputText"
                                           Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвПродПер.СвПер.ОснПер.ДатаОсн}"/>
                            </TextBlock>
                        </Block>
                        <Block>
                            <Text Style="BaseTextTerm" Value="Наименование"/>
                        </Block>
                        <Block>
                            <InputText Style="BaseInputText"
                                       Value="{Binding Source=Content,Path=info.content.Файл.Документ.СвПродПер.СвПер.ОснПер.НаимОсн}"/>
                        </Block>
                    </Grid>
                </Block>
            </Expander>

            <Expander Style="BaseExpander" Value="Транспортные накладные" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <ResourceDictionary>
                        <Style Type="Block" Name="BaseDataBodyFlexDecoration">
                            <Setter Property="Width" Value="100%"/>
                            <Setter Property="Padding" Value="16px"/>
                            <Setter Property="Margin" Value="8px auto"/>

                            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
                            <Setter Property="BorderRadius" Value="4px"/>
                        </Style>

                        <Style Type="Block" Name="BaseDataFootFlexDecoration">
                            <Setter Property="Width" Value="100%"/>
                            <Setter Property="Padding" Value="16px"/>

                            <Setter Property="BackgroundColor" Value="#F5F5F5"/>
                            <Setter Property="BorderRadius" Value="4px"/>
                        </Style>

                        <Style Type="Flex" Name="BaseDataFlex">
                            <Setter Property="AlignItems" Value="stretch"/>
                            <Setter Property="Gap" Value="16px"/>
                        </Style>

                        <Style Type="Block" Name="BaseDataToolbarDecoration">
                            <Setter Property="Margin" Value="auto 0 auto auto"/>
                            <Setter Property="Width" Value="min-content"/>

                        </Style>

                        <Style Type="Flex" Name="BaseDataFlexToolbarContext">
                            <Setter Property="AlignItems" Value="stretch"/>
                            <Setter Property="JustifyContent" Value="stretch"/>
                            <Setter Property="FlexWrap" Value="wrap"/>

                        </Style>

                        <Style Type="Flex" Name="BaseDataBodyFlex">
                            <Setter Property="Width" Value="100%"/>
                            <Setter Property="JustifyContent" Value="stretch"/>
                            <Setter Property="FlexWrap" Value="wrap"/>
                            <Setter Property="Gap" Value="16px"/>

                        </Style>
                    </ResourceDictionary>
                    <Table Style="FeedDefaultTable">
                        <TableHead Style="FeedDefaultTableHead">
                            <Row>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextHeader" Value="Номер"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell">
                                    <Text Style="FeedDefaultTextHeader" Value="Дата"/>
                                </Cell>
                                <Cell Style="FeedDefaultTableCell" width="20%">
                                    <Button Style="BaseButtonItemMake">
                                        <Command CommandName="RemoveValue"
                                                 into="{Binding Source=Content, Path=modal.Рейс}"/>
                                        <Command CommandName="LaunchModal"
                                                 Source="/Template/Type/UZD/Draft/Docs/ON_NSCHFDOPPR/Modal/TripAddModal.xml"/>
                                        <Text Style="TextControl" Value="Добавить"/>
                                    </Button>
                                </Cell>
                            </Row>
                        </TableHead>

                        <Loop Value="{Binding Source=Content,Path=info.content.Файл.Документ.ТаблСчФакт.СведТов}">
                            <TableBody Style="FeedDefaultTableBody" valueType="Setter">
                                <QueryParam To="docflowId" Value="{Binding Path=id}"/>
                                <QueryParam To="documentId" Value="{Binding Path=info.lastdoc.id}"/>
                                <Row>
                                    <Cell Style="FeedDefaultTableCell">
                                        <Text Style="BaseTextMinProp" Value="{Binding Path=номерЭТРН}"/>
                                    </Cell>
                                    <Cell Style="FeedDefaultTableCell">
                                        <Text Style="BaseTextMinProp" Value="{Binding Path=датаЭТРН}"/>
                                    </Cell>
                                    <Cell>
                                        <Block Style="BaseDataToolbarDecoration">
                                            <Flex Style="BaseDataFlexToolbarContext">
                                                <Button Style="BaseButtonItemDelete">
                                                    <Command CommandName="RecordValue"
                                                             into="{Binding Source=Content, Path=modal.ЭТРН.id}"
                                                             Value="{Binding Path=id}"/>
                                                    <Command CommandName="LaunchModal"
                                                             Source="/Template/Type/UZD/Draft/Docs/ON_NSCHFDOPPR/Modal/TripRemoveModal.xml"/>
                                                    <Text Style="TextControl" Value="Удалить"/>
                                                </Button>
                                            </Flex>
                                        </Block>
                                    </Cell>
                                </Row>
                            </TableBody>
                        </Loop>
                    </Table>
                </Block>
            </Expander>
        </Block>

    </Block>
</Template>