<?xml version="1.0" encoding="UTF-8"?>
<Template>


    <Block Style="FeedDecorationHeader">
        <Block Style="FeedDecorationInactiveFilters">
            <Flex Style="FeedStackLayoutFilters">
                <Block Style="FeedBlockHeadline">
                    <Flex Style="FeedFlexHeadline">
                        <Block Style="FeedBlockTextHeadline">
                            <Text Style="FeedTextHeadline" Value="Подтверждение приемки"/>
                        </Block>
                    </Flex>
                </Block>

                <Block Style="FeedHeaderDecorationControl">
                    <Button Style="ButtonTextMain">
                        <Command CommandName="RecordValue" Value="WHGPV"
                                 into="{Binding Source=Content,Path=modal.draft.send.document}"/>
                        <Command CommandName="RecordValue" Value="etrn-draft-send"
                                 into="{Binding Source=Content,Path=modal.draft.send.action}" />
                        <Command CommandName="RecordValue" Value="WHGPV"
                                 into="{Binding Source=Content,Path=modal.draft.prepare.document}"/>
                        <Command CommandName="RecordValue" Value="etrn-draft-prepare"
                                 into="{Binding Source=Content,Path=modal.draft.prepare.action}" />
                        <Command CommandName="LaunchModal"
                                 Source="/Template/Modal/Draft/SaveSend.xml"/>
                        <Text Value="Отправить"/>
                    </Button>
                </Block>
            </Flex>
        </Block>
    </Block>

    <Slot Source="/Template/Type/TRN/Default/Docs/WHGPV/Info/Page.xml"
          processNotice="Получение шаблона документа"/>
</Template>