<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="MessageBanner" Source="/Template/Control/Banner/MessageBanner.xml"/>
        <Resource Key="CardHead" Source="/Template/Control/Card/CardHead.xml"/>
    </Template.Resource>
    <Template.Fragment>
        <Fragment Key="GridStyle">
            <Grid.Style GridTemplateColumns="1fr"
                        Padding="16px" Gap="8px"
                        BorderTop="1px solid rgba(0,0,0,.0375)"
                        BorderBottom="1px solid rgba(0,0,0,.0375)"/>
        </Fragment>
        <Fragment Key="GridRowStyle">
            <GridRow.Style GridTemplateColumns="repeat(auto-fill, minmax(0, 128px))" Gap="8px"/>
        </Fragment>
        <Fragment Key="MinGridCellStyle">
            <GridCell.Style GridColumn="auto / auto"/>
        </Fragment>
        <Fragment Key="MaxGridCellStyle">
            <GridCell.Style GridColumn="span 4 / auto"/>
        </Fragment>
    </Template.Fragment>

    <Condition ConditionType="IsEmpty" ConditionValue="{Binding Source=Content,Path=feed.items}">
        <Reference KeyName="MessageBanner">
            <Variable Key="BannerHeadingText" Value="Документы ЭР не найдены"/>
            <Variable Key="BannerMessageText" Value="Чтобы увидеть больше результатов попробуйте другой поисковый запрос."/>
        </Reference>
    </Condition>

    <Condition ConditionType="NotEmpty" ConditionValue="{Binding Source=Content,Path=feed.items}">
        <Loop Value="{Binding Source=Content,Path=feed.items}">

            <Reference KeyName="CardHead">
                <Includes Key="CardHeadlineContent">
                    <Span Value="№"/>
                    <Code Value="&#8200;"/>
                    <Span Value="{Binding Path=info.doc.num}"/>
                    <Code Value="&#8200;"/>
                    <Span Value="от"/>
                    <Code Value="&#8200;"/>
                    <Time Value="{Binding Path=createDate}" Locale="Ru" Time="true"/>
                </Includes>
                <Includes Key="CardHeadStatusContent">
                    <Switch Value="{Binding Path=statusCode}">
                        <Case Value="{Binding Value=XRCL}"><Span Value="Требуется подтверждение"><Span.Style Color="#05F"/></Span></Case>
                        <Case Value="{Binding Value=XRX}"><Span Value="Подтвержден экспедитором"/></Case>
                        <Case Value="{Binding Value=XRXV}"><Span Value="Подтвержден водителем"/></Case>
                        <Case Value="{Binding Value=ANNXRCL}"><Span Value="Аннулирован"/></Case>
                    </Switch>
                </Includes>
                <Variable Key="ModalTemplateSource" Value="/Template/Pass/Type/XR/Feed/Modal/ActionMenu.xml"/>
            </Reference>

            <Link Style="PinLinkBody" To="/pass/info" ValueType="Setter">
                <Query>
                <Param To="docflowId" Value="{Binding Path=id}"/>
                <Param To="documentId" Value="{Binding Path=info.lastdoc.id}"/>
                </Query>
                <Grid>
                    <Reference KeyName="GridStyle"/>

                    <GridRow ConditionType="HasAny" ConditionValue="{Binding Path=info.sender.orgName}">
                        <Reference KeyName="GridRowStyle"/>
                        <GridCell>
                            <Reference KeyName="MinGridCellStyle"/>
                            <Text Style="PinTextTerm" Value="Отправитель"/>
                        </GridCell>
                        <GridCell>
                            <Reference KeyName="MaxGridCellStyle"/>
                            <Text Style="PinTextBold" Value="{Binding Path=info.sender.orgName}"/>
                        </GridCell>
                    </GridRow>

                    <GridRow ConditionType="HasAny" ConditionValue="{Binding Path=info.recipient.orgName}">
                        <Reference KeyName="GridRowStyle"/>
                        <GridCell>
                            <Reference KeyName="MinGridCellStyle"/>
                            <Text Style="PinTextTerm" Value="Получатель"/>
                        </GridCell>
                        <GridCell>
                            <Reference KeyName="MaxGridCellStyle"/>
                            <Text Style="PinTextBold" Value="{Binding Path=info.recipient.orgName}"/>
                        </GridCell>
                    </GridRow>

                </Grid>
            </Link>

        </Loop>
    </Condition>

</Template>