<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=info.content.signer}"/>
    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.certificate}"/>

    <Block Style="ModalBlockConstrain">
        <Block Style="ModalBlockLayout">
            <StackLayout Style="ModalStackLayout">

                <Block Style="ModalMaxDecorationHeader">
                    <StackLayout Style="ModalStackLayoutHead">
                        <Block Style="ModalBlockHeadline">
                            <Text Style="ModalHeadline" Value="Выберите сертификат для подписания"/>
                        </Block>
                    </StackLayout>
                </Block>

                <ScrollView orientation="vertical">
                    <Block Style="ModalBlockBody">
                        <Loop Value="{Binding Source=Content,Path=modal.info.certificates}">
                            <Button Style="RadioButtonItem">
                                <Command CommandName="RecordValue" Value="{Binding Path=thumbprint}"
                                         into="{Binding Source=Content,Path=modal.info.certificate.thumbprint}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=person.familyName}"
                                         into="{Binding Source=Content,Path=modal.info.certificate.lastName}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=person.firstName}"
                                         into="{Binding Source=Content,Path=modal.info.certificate.firstName}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=person.patronymic}"
                                         into="{Binding Source=Content,Path=modal.info.certificate.middleName}"/>

                                <Command CommandName="RecordValue" Value="{Binding Path=thumbprint}"
                                         into="{Binding Source=Content,Path=info.content.signer.thumbprint}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=person.familyName}"
                                         into="{Binding Source=Content,Path=info.content.signer.lastName}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=person.firstName}"
                                         into="{Binding Source=Content,Path=info.content.signer.firstName}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=person.patronymic}"
                                         into="{Binding Source=Content,Path=info.content.signer.middleName}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=position}"
                                         into="{Binding Source=Content,Path=info.content.signer.position}"/>

                                <Block Style="ModalDecorationCert">
                                    <PositionLayout Style="ModalPositionLayoutItem">
                                        <Condition ConditionType="EqualAll"
                                                   ConditionValue="{Binding Path=thumbprint}{Binding Source=Content,Path=modal.info.certificate.thumbprint}">
                                            <PositionLayout Style="ModalPositionLayoutFlag">
                                                <Image Style="ImageFlag" useImg="#marker"/>
                                            </PositionLayout>
                                        </Condition>
                                        <Block>
                                            <TextBlock>
                                                <Text Style="BaseTextProp" Value="{Binding Path=person.firstName}"/>
                                                <Text Style="BaseTextProp" Value="{Binding Path=person.patronymic}"/>
                                                <Text Style="BaseTextProp" Value="{Binding Path=person.familyName}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Text Style="BaseTextTerm" Value="Сертификат истекает: "/>
                                                <Date Style="BaseTextProp" Value="{Binding Path=validPeriod.to}" time="true" locale="ru"/>
                                            </TextBlock>
                                        </Block>
                                    </PositionLayout>
                                </Block>
                            </Button>
                        </Loop>
                    </Block>
                </ScrollView>

                <Flex Style="ModalFlexFoot">
                    <Block Style="ModalToolbarBlockButton">
                        <Button Style="BaseButtonText">
                            <Command CommandName="FinishModal"/>
                            <Text Value="Отмена"/>
                        </Button>
                    </Block>
                    <Block Style="ModalToolbarBlockButton">
                        <Button Style="ButtonTextMain">
                            <Property TargetName="Disable"
                                    ConditionType="NotHasAll"
                                    ConditionValue="{Binding Source=Content,Path=modal.info.certificate.thumbprint}"/>
                            <Command CommandName="LaunchModal"
                                     Source="/Template/Modal/Send/Prepare.xml" />
                            <Text Value="Подписать и отправить"/>
                        </Button>
                    </Block>
                </Flex>

            </StackLayout>
        </Block>
    </Block>

</Template>