<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <AutoRun CommandName="markRead" actionName="etrn-read-process" delayTime="1500"/>

    <Navigation Style="BaseNavigation">
        <Slot Source="/Template/Part/Default/Navigation/Dashboard.xml"
              processNotice="Загрузка шаблона навигации"/>
    </Navigation>

    <Complementary Style="BaseComplementary">
        <Slot Source="/Template/Type/EDI/TRNS/Info/Breadcrumbs.xml"
              processNotice="Загрузка шаблона навигации"/>
    </Complementary>

    <Main Style="BaseMain">
        <Slot Source="/Template/Type/EDI/TRNS/Info/Stepper.xml"
              processNotice="Загрузка шаблона степпера"/>
        <Page>
            <Condition ConditionType="IsNotEmptyAll" ConditionValue="{Binding Source=Routing,Path=documentId}">
                <Condition ConditionType="IsEmptyAll" ConditionValue="{Binding Source=Routing,Path=draftId}">
                    <Provider providerType="Updated"
                              processNotice="Получение документа"
                              successNotice="Документ получен"
                              failureNotice="Не удалось получить документ">
                        <Request API="/v1/document/content/load"
                                 method="POST"
                                 binding="{Binding Source=Content,Path=info,Converter=Decode,ConverterProperty=content}">
                            <Headers>
                                <Setter TargetName="Content-Type" Value="application/json"/>
                                <Setter TargetName="x-platform-auth-token"
                                        Value="{Binding Source=Session,Path=authentication.token}"/>
                            </Headers>
                            <Body>
                                <Setter TargetName="documentId" Value="{Binding Source=Routing,Path=documentId}"/>
                                <Setter TargetName="documentContent" Value="{Binding Value=true,Converter=Boolean}"/>
                                <Setter TargetName="documentType" Value="INTERNAL"/>
                            </Body>
                        </Request>
                        <Slot Source="/Template/Type/EDI/TRNS/Docs/TRNS/Info/Page.xml"
                              processNotice="Загрузка шаблона документа"/>
                    </Provider>
                </Condition>
            </Condition>

            <Condition ConditionType="IsNotEmptyAll"
                       ConditionValue="{Binding Source=Routing,Path=draftId}">
                <Provider providerType="Updated"
                          processNotice="Получение документа"
                          successNotice="Документ получен"
                          failureNotice="Не удалось получить документ">
                    <Request API="/v1/draft/content/load"
                             method="POST"
                             binding="{Binding Source=Content,Path=info,Converter=Decode,ConverterProperty=content}">
                        <Headers>
                            <Setter TargetName="Content-Type" Value="application/json"/>
                            <Setter TargetName="x-platform-auth-token"
                                    Value="{Binding Source=Session,Path=authentication.token}"/>
                        </Headers>
                        <Body>
                            <Setter TargetName="documentId" Value="{Binding Source=Routing,Path=draftId}"/>
                            <Setter TargetName="documentContent" Value="{Binding Value=true,Converter=Boolean}"/>
                            <Setter TargetName="documentType" Value="INTERNAL"/>
                        </Body>
                    </Request>

                    <Slot ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.documentType}{Binding Value=TRNSNFO}"
                          Source="/Template/Type/EDI/TRNS/Docs/TRNSNFO/Edit/Page.xml"
                          processNotice="Загрузка шаблона документа"/>

                    <Slot ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.documentType}{Binding Value=TRNSNFO_DECLINE}"
                          Source="/Template/Type/EDI/TRNS/Docs/TRNSNFO_DECLINE/Edit/Page.xml"
                          processNotice="Загрузка шаблона документа"/>

                    <Slot ConditionType="EqualAll"
                          ConditionValue="{Binding Source=Content,Path=info.documentType}{Binding Value=TRNSRDR_CORR}"
                          Source="/Template/Type/EDI/TRNS/Docs/TRNSRDR_CORR/Edit/Page.xml"
                          processNotice="Загрузка шаблона документа"/>

                </Provider>
            </Condition>

        </Page>
    </Main>
    <ContentInfo Style="BaseContentInfo">
        <Slot Source="/Template/Part/Footer.xml" processNotice="Загрузка шаблона информации"/>
    </ContentInfo>
</Template>