<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Link To="/pass/feed" Style="BackButton" valueType="Setter">
        <Query>
        <Param To="value.category" Value="XR"/>
        <Param To="paging.page" Value="0"/>
        <Param To="paging.rows" Value="5"/>
        </Query>
        <Image Style="IconImage" Width="24" Height="24" Source="/Template/Image/Icon/Back.svg"/>
        <Text Value="Экспедиторская расписка"/>
    </Link>
</Template>