<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Resource>
        <Resource Key="SystemLinkImage" Source="/Template/Control/Link/SystemLinkImage.xml"/>
    </Template.Resource>

    <Route Path="/auth/">
        <Navigation>
            <Navigation.Style
                    Display="flex"
                    AlignItems="center"
                    Width="100%"
                    Padding="8px 16px"
                    Gap="16px"
                    Background="linear-gradient(90deg,#09A,#5CA)"/>
            <Link To="/">
                <Link.Style Margin="auto"
                            OnOver.Filter="brightness(5%) invert(5%)"
                            OnCurrentOver.Filter="brightness(5%) invert(5%)"/>
                <Image Width="32"
                       Height="32"
                       Alt="SBER.DLC"
                       Source="/Template/Image/IndexMid.svg">
                    <Image.Style Padding="4px"/>
                </Image>
            </Link>
        </Navigation>
    </Route>

    <Route Path="/pass/">
        <Navigation>
            <Navigation.Style
                    Display="flex"
                    AlignItems="center"
                    Width="100%"
                    Padding="8px 16px"
                    Gap="16px"
                    Background="linear-gradient(90deg,#09A,#5CA)"/>
            <Link To="/">
                <Link.Style Display="grid"
                            GridTemplateColumns="32px 1fr"
                            AlignItems="center"
                            Gap="8px"
                            Height="32px"
                            MinHeight="32px"
                            MaxHeight="32px"
                            Width="max-content"
                            UserSelect="none"
                            OnOver.Filter="brightness(5%) invert(5%)"
                            OnCurrentOver.Filter="brightness(5%) invert(5%)"/>
                <Image Width="32"
                       Height="32"
                       Alt="SBER.DLC"
                       Source="/Template/Image/IndexMid.svg">
                    <Image.Style Padding="4px"/>
                </Image>
                <Block>
                    <Text Value="SBER.DLC">
                        <Text.Style FontFamily="'Roboto',sans-serif"
                                    LetterSpacing=".035em"
                                    FontSize=".6rem"
                                    LineHeight=".75rem"
                                    FontWeight="500"
                                    TextAlign="left"
                                    WhiteSpace="nowrap"
                                    Color="#FFF"/>
                    </Text>
                    <Text Value="Digital logistic chain">
                        <Text.Style FontFamily="'Roboto',sans-serif"
                                    LetterSpacing=".025em"
                                    FontSize=".6rem"
                                    LineHeight=".75rem"
                                    FontWeight="400"
                                    TextAlign="left"
                                    WhiteSpace="nowrap"
                                    Color="#FFF"/>
                    </Text>
                </Block>
            </Link>

            <Flex>
                <Flex.Style Gap="16px" Margin="0 auto 0 0" AlignItems="center"/>
                <Button Style="LinkTextDashboard">
                    <Command CommandName="GoToCourier"/>
                    <Text Style="TextControl" Value="Сфера Курьер"/>
                </Button>
            </Flex>

            <Button Style="LinkUser">
                <Button.Style Display="flex"
                              Height="32px"
                              BorderRadius="4px"
                              Padding="0 12px 0 0"
                              AlignItems="center"
                              OnOver.Filter="brightness(5%) invert(5%)"
                              TextAlign="left"
                              BackgroundColor="rgba(0,0,0,.05)"/>
                <Command CommandName="GoToLkk"/>
                <Image Width="32"
                       Height="32"
                       Alt="Пользователь"
                       Source="/Template/Image/User.svg">
                    <Image.Style Padding="4px"/>
                </Image>
                <Text Value="{Binding Source=Session,Path=authentication.userName}">
                    <Text.Style FontFamily="'Roboto',sans-serif"
                                TextTransform="uppercase"
                                FontSize=".6rem"
                                LineHeight="1rem"
                                FontWeight="400"
                                LetterSpacing=".035em"
                                Color="#FFF"/>
                </Text>
            </Button>

            <Reference KeyName="SystemLinkImage">
                <Variable Key="Alt" Value="Выйти"/>
                <Variable Key="To" Value="/exit/session"/>
                <Variable Key="Source" Value="/Template/Image/Icon/Exit.svg"/>
            </Reference>
        </Navigation>
    </Route>

</Template>