<?xml version="1.0" encoding="UTF-8"?>
<Template>


    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.driver}"/>


    <Block Style="ModalBlockConstrain">
        <Block Style="ModalBlockLayout">
            <StackLayout Style="ModalStackLayout">

                <StackLayout Style="ModalStackLayoutHead">
                    <Block Style="ModalBlockHeadline">
                        <Text Style="ModalHeadline" Value="Выберите водителя"/>
                    </Block>
                    <Button Style="ButtonIcon">
                        <Command CommandName="FinishModal"/>
                        <Image Style="IconImgMax" useImg="#close"/>
                    </Button>
                </StackLayout>

                <ScrollView orientation="vertical">
                    <Block Style="ModalBlockBody">
                        <Provider providerType="Updated"
                                  successNotice="Документ успешно подготовлен"
                                  failureNotice="Не удалось подготовить документ для подписи">
                            <Request API="/v1/client/content/list" method="POST"
                                     binding="{Binding Source=Content,Path=modal.info.drivers}">
                                <Headers>
                                    <Setter TargetName="Content-Type" Value="application/json"/>
                                    <Setter TargetName="x-platform-auth-token"
                                            Value="{Binding Source=Session,Path=authentication.token}"/>
                                </Headers>
                                <Body>
                                    <Setter TargetName="name" Value="organization-driver"/>
                                    <Setter TargetName="paging">
                                        <Setter TargetName="page" Value="0"/>
                                        <Setter TargetName="rows" Value="100"/>
                                    </Setter>
                                </Body>
                            </Request>
                            <Loop Value="{Binding Source=Content, Path=modal.info.drivers.items}">
                                <Button Style="ButtonCert">
                                    <Command CommandName="RecordValue" Value="{Binding Path=id}"
                                             into="{Binding Source=Content,Path=modal.info.driver.id}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=name}"
                                             into="{Binding Source=Content,Path=modal.info.driver.name}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=lastName}"
                                             into="{Binding Source=Content,Path=modal.info.driver.lastName}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=firstName}"
                                             into="{Binding Source=Content,Path=modal.info.driver.firstName}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=middleName}"
                                             into="{Binding Source=Content,Path=modal.info.driver.middleName}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=phoneNumber}"
                                             into="{Binding Source=Content,Path=modal.info.driver.phoneNumber}"/>
                                    <Command CommandName="RecordValue" Value="{Binding Path=documentNumber}"
                                             into="{Binding Source=Content,Path=modal.info.driver.documentNumber}"/>
                                    <Block Style="ButtonCertDecoration">
                                        <PositionLayout Style="ButtonCertPositionLayout">
                                            <Condition ConditionType="EqualAll"
                                                       ConditionValue="{Binding Path=id}{Binding Source=Content,Path=modal.info.driver.id}">
                                                <PositionLayout Style="ButtonCertPositionLayoutFlag">
                                                    <Image Style="ButtonCertImageFlag" useImg="#marker"/>
                                                </PositionLayout>
                                            </Condition>
                                            <Block>
                                                <TextBlock>
                                                    <Text Style="BaseTextTerm" Value="{Binding Path=name}"/>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Text Style="BaseTextTerm" Value="Телефон:"/>
                                                    <Text Style="BaseTextProp" Value="{Binding Path=phoneNumber}"/>
                                                    <Text Style="BaseTextTerm" Value="ВУ:"/>
                                                    <Text Style="BaseTextProp" Value="{Binding Path=documentNumber}"/>
                                                </TextBlock>
                                            </Block>
                                        </PositionLayout>
                                    </Block>
                                </Button>
                            </Loop>
                        </Provider>
                    </Block>

                </ScrollView>

                <Flex Style="ModalFlexFoot">
                    <Block Style="ModalToolbarBlockButton">
                        <Button Style="BaseButtonText">
                            <Command CommandName="FinishModal"/>
                            <Text Value="Отмена"/>
                        </Button>
                    </Block>


                    <Block Style="ModalToolbarBlockButton">
                        <Button Style="ButtonTextMain">
                            <Command CommandName="RecordValue"
                                     Value="{Binding Source=Content,Path=modal.info.driver.name}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.fio}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Source=Content,Path=modal.info.driver.phoneNumber}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.phone}"/>
                            <Command CommandName="RecordValue"
                                     Value="{Binding Source=Content,Path=modal.info.driver.documentNumber}"
                                     into="{Binding Source=Content,Path=info.content.trns.trnsrdr.drivers.driver.driverLicense}"/>

                            <Command CommandName="FinishModal"/>
                            <Property TargetName="Disable" ConditionType="NotHasAll"
                                    ConditionValue="{Binding Source=Content,Path=modal.info.driver.id}"/>
                            <Text Value="Выбрать"/>
                        </Button>
                    </Block>
                </Flex>

            </StackLayout>
        </Block>
    </Block>


</Template>