<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <Slot Source="/Template/Pass/Type/TRN/Info/Banner/TANDER.xml"/>

    <Block Style="BaseBlockExpanderDecoration">
        <Expander Style="BaseExpander" Value="Участники" expanded="true">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.ИдСв.СвЮлНеУч.НаимОрг}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.Адрес}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.ИдСв.СвЮЛУч.КПП}">
                        <Block><Text Style="BaseTextTerm" Value="Грузоотправитель"/></Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.ИдСв.СвЮЛУч.НаимОрг}"
                                  Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.ИдСв.СвЮЛУч.НаимОрг}"/>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.Адрес}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.Адрес}"/>
                            <TextBlock ConditionType="HasAny"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.ИдСв.СвЮЛУч.КПП}">
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.ИдСв.СвЮЛУч.ИННЮЛ}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.ИдСв.СвЮЛУч.КПП}"/>
                            </TextBlock>
                            <TextBlock ConditionType="HasAll"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.Контакт.Тлф}">
                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоот.Контакт.Тлф}"/>
                            </TextBlock>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.ИдСв.СвЮЛУч.НаимОрг}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.Адрес}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.ИдСв.СвЮЛУч.КПП}">
                        <Block><Text Style="BaseTextTerm" Value="Грузополучатель"/></Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.ИдСв.СвЮЛУч.НаимОрг}"
                                  Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.ИдСв.СвЮЛУч.НаимОрг}"/>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.Адрес}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.Адрес}"/>
                            <TextBlock ConditionType="HasAny"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.ИдСв.СвЮЛУч.КПП}">
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.ИдСв.СвЮЛУч.ИННЮЛ}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.ИдСв.СвЮЛУч.КПП}"/>
                            </TextBlock>
                            <TextBlock ConditionType="HasAll"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.Контакт.Тлф}">
                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузпол.Контакт.Тлф}"/>
                            </TextBlock>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.ИдСв.СвЮЛУч.НаимОрг}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.Адрес}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.ИдСв.СвЮЛУч.КПП}">
                        <Block><Text Style="BaseTextTerm" Value="Перевозчик"/></Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.ИдСв.СвЮЛУч.НаимОрг}"
                                  Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.ИдСв.СвЮЛУч.НаимОрг}"/>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.Адрес}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.Адрес}"/>
                            <TextBlock ConditionType="HasAny"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.ИдСв.СвЮЛУч.КПП}">
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.ИдСв.СвЮЛУч.ИННЮЛ}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.ИдСв.СвЮЛУч.КПП}"/>
                            </TextBlock>
                            <TextBlock ConditionType="HasAll"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.Контакт.Тлф}">
                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвГрузоперевоз.Контакт.Тлф}"/>
                            </TextBlock>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.ИдСв.СвЮЛУч.НаимОрг}{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.Адрес}{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.ИдСв.СвЮЛУч.КПП}">
                        <Block><Text Style="BaseTextTerm" Value="СубПеревозчик"/></Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.ИдСв.СвЮЛУч.НаимОрг}"
                                  Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.ИдСв.СвЮЛУч.НаимОрг}"/>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.Адрес}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.Адрес}"/>
                            <TextBlock ConditionType="HasAny"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.ИдСв.СвЮЛУч.КПП}">
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.ИдСв.СвЮЛУч.ИННЮЛ}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.ИдСв.СвЮЛУч.КПП}"/>
                            </TextBlock>
                            <TextBlock ConditionType="HasAll"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.Контакт.Тлф}">
                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СвСубГрузоперевоз.Контакт.Тлф}"/>
                            </TextBlock>
                        </Block>
                    </Condition>

                    <Condition ConditionType="EqualAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Экспед}{Binding Value=true}">
                        <Block><Text Style="BaseTextTerm" Value="Клиент (Заказчик организации перевозки)"/></Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.ИдСв.СвЮЛУч.НаимОрг}"
                                  Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.ИдСв.СвЮЛУч.НаимОрг}"/>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.Адрес}"
                                  Style="BaseTextProp"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.Адрес}"/>
                            <TextBlock ConditionType="HasAny"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.ИдСв.СвЮЛУч.ИННЮЛ}{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.ИдСв.СвЮЛУч.КПП}">
                                <Text Style="BaseTextTerm" Value="ИНН"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.ИдСв.СвЮЛУч.ИННЮЛ}"/>
                                <Text Style="BaseTextTerm" Value="КПП"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.ИдСв.СвЮЛУч.КПП}"/>
                            </TextBlock>
                            <TextBlock ConditionType="HasAll"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.Контакт.Тлф}">
                                <Text Style="BaseTextTerm" Value="Телефон"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.Заказчик.Контакт.Тлф}"/>
                            </TextBlock>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.НаимОрг}{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.ЮрАдрес.АдрИнф.АдрТекст}{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.НомерСчета}{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.СвБанк.НаимБанк}{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.СвБанк.БИК}{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.СвБанк.КорСчет}">
                        <Block><Text Style="BaseTextTerm" Value="Плательщик"/></Block>
                        <Block>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.НаимОрг}"
                                  Style="BaseTextBold"
                                  Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.НаимОрг}"/>
                            <Text ConditionType="HasAll"
                                  ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.ЮрАдрес.АдрИнф.АдрТекст}"
                                  Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.ЮрАдрес.АдрИнф.АдрТекст}"/>
                            <TextBlock ConditionType="HasAll"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.НомерСчета}">
                                <Text Style="BaseTextTerm" Value="Р/С"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.НомерСчета}"/>
                            </TextBlock>
                            <TextBlock ConditionType="HasAll"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.СвБанк.НаимБанк}">
                                <Text Style="BaseTextTerm" Value="Банк"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.СвБанк.НаимБанк}"/>
                            </TextBlock>
                            <TextBlock ConditionType="HasAll"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.СвБанк.БИК}">
                                <Text Style="BaseTextTerm" Value="БИК"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.СвБанк.БИК}"/>
                            </TextBlock>
                            <TextBlock ConditionType="HasAll"
                                       ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.СвБанк.КорСчет}">
                                <Text Style="BaseTextTerm" Value="Корр/Счет"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвПлат.БанкРекв.СвБанк.КорСчет}"/>
                            </TextBlock>
                        </Block>
                    </Condition>

                </Grid>
            </Block>
        </Expander>

        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз}">
            <Expander Style="BaseExpander" Value="Информация о грузе" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.НаимГруз}">
                            <Block><Text Style="BaseTextTerm" Value="Отгрузочное наименование груза"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.НаимГруз}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.КолМест}">
                            <Block><Text Style="BaseTextTerm" Value="Количество грузовых мест"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.КолМест}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.Марк}">
                            <Block><Text Style="BaseTextTerm" Value="Маркировка"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.Марк}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ВидТар}">
                            <Block><Text Style="BaseTextTerm" Value="Вид тары"/></Block>
                            <Block>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ВидТар}"/>
                            </Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.СпУпак}">
                            <Block><Text Style="BaseTextTerm" Value="Способы упаковки"/></Block>
                            <Block>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.СпУпак}"/>
                            </Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ОКЕИ_Тов}">
                            <Block><Text Style="BaseTextTerm" Value="Единицы измерения"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ОКЕИ_Тов}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасНетто}">
                            <Block><Text Style="BaseTextTerm" Value="Масса нетто"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасНетто}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасБрутто}">
                            <Block><Text Style="BaseTextTerm" Value="Масса брутто"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасБрутто}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасБруттоПаллеты}">
                            <Block><Text Style="BaseTextTerm" Value="Масса брутто грузовых мест с паллетами"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасБруттоПаллеты}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ОбМест}">
                            <Block><Text Style="BaseTextTerm" Value="Объем грузовых мест"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ОбМест}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ИнфПолГруз.Значен}">
                            <Block><Text Style="BaseTextTerm" Value="Информация"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ИнфПолГруз.Значен}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ДопСвОпГруз.НомООН}">
                            <Block><Text Style="BaseTextTerm" Value="Номер ООН"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ДопСвОпГруз.НомООН}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ДопСвОпГруз.КласКод}">
                            <Block><Text Style="BaseTextTerm" Value="Классификационный код"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ДопСвОпГруз.КласКод}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ДопСвОпГруз.НомКлас}">
                            <Block><Text Style="BaseTextTerm" Value="Номер класса"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ДопСвОпГруз.НомКлас}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ДопСвОпГруз.НомОбЗнОп}">
                            <Block><Text Style="BaseTextTerm" Value="Номера образцов знаков опасности"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.ДопСвОпГруз.НомОбЗнОп}"/></Block>
                        </Condition>
                    </Grid>
                </Block>
            </Expander>
        </Condition>

        <Expander Style="BaseExpander" Value="Информация о погрузке">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">

                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.Адрес}">
                        <Block><Text Style="BaseTextTerm" Value="Адрес погрузки"/></Block>
                        <Block>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.Адрес}"/>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ДатаПогруз}">
                        <Block><Text Style="BaseTextTerm" Value="Дата и время подачи на погрузку"/></Block>
                        <Block>
                            <TextBlock>
                                <Date locale="ru" Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ДатаПогруз}"/>
                                <Text Style="BaseTextTerm" Value="в"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ВремПогруз}"/>
                            </TextBlock>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ФактДатаПрибыт}">
                        <Block><Text Style="BaseTextTerm" Value="Фактические дата и время прибытия"/></Block>
                        <Block>
                            <TextBlock>
                                <Date locale="ru" Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ФактДатаПрибыт}"/>
                                <Text Style="BaseTextTerm" Value="в"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ФактВремПрибыт}"/>
                            </TextBlock>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ФактДатаУбыт}">
                        <Block><Text Style="BaseTextTerm" Value="Фактические дата и время убытия с погрузки"/></Block>
                        <Block>
                            <TextBlock>
                                <Date locale="ru" Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ФактДатаУбыт}"/>
                                <Text Style="BaseTextTerm" Value="в"/>
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ФактВремяУбыт}"/>
                            </TextBlock>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасНетто}">
                        <Block><Text Style="BaseTextTerm" Value="Фактическая масса брутто"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасНетто}"/></Block>
                    </Condition>>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасБрутто}">
                        <Block><Text Style="BaseTextTerm" Value="Фактическая масса брутто грузовых мест"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасБрутто}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасБруттоПаллеты}">
                        <Block><Text Style="BaseTextTerm" Value="Фактическая масса брутто грузовых мест с паллетами"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.МасБруттоПаллеты}"/></Block>
                    </Condition>


                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.РекОтгрузДок.НомерОтгрузДок}">
                        <Block><Text Style="BaseTextTerm" Value="Документ об отгрузке"/></Block>
                        <TextBlock>
                            <Text Style="BaseTextProp" Value="№"/>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.РекОтгрузДок.НомерОтгрузДок}"/>
                            <Text Style="BaseTextProp" Value="от"/>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.РекОтгрузДок.ДатаОтгрузДок}"/></Block>
                        </TextBlock>
                    </Condition>

                    <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.РекОтгрузДок.НаимОтгрузДок}">
                        <Block><Text Style="BaseTextTerm" Value="Наименование документа об отгрузке"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СвГруз.РекОтгрузДок.НаимОтгрузДок}"/></Block>
                    </Condition>


                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактГрузПрием}">
                        <Block><Text Style="BaseTextTerm" Value="Фактическое состояние груза при приемке"/></Block>
                        <Block>
                            <Status Style="Status.Comment" Value="comment">
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактГрузПрием}"/>
                            </Status>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактТарПрием}">
                        <Block><Text Style="BaseTextTerm" Value="Фактическое состояние тары при приемке"/></Block>
                        <Block>
                            <Status Style="Status.Comment" Value="comment">
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактТарПрием}"/>
                            </Status>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактУпакПрием}">
                        <Block><Text Style="BaseTextTerm" Value="Фактическое состояние упаковки при приемке"/></Block>
                        <Block>
                            <Status Style="Status.Comment" Value="comment">
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактУпакПрием}"/>
                            </Status>
                        </Block>
                    </Condition>
                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактМаркПрием}">
                        <Block><Text Style="BaseTextTerm" Value="Фактическое состояние маркировки при приемке"/></Block>
                        <Block>
                            <Status Style="Status.Comment" Value="comment">
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактМаркПрием}"/>
                            </Status>
                        </Block>
                    </Condition>
                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактПломбПрием}">
                        <Block><Text Style="BaseTextTerm" Value="Фактическое состояние опломбирования при приемке"/></Block>
                        <Block>
                            <Status Style="Status.Comment" Value="comment">
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.Замеч.ФактПломбПрием}"/>
                            </Status>
                        </Block>
                    </Condition>

                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ИнфПолФактСост.Значен}">
                        <Block><Text Style="BaseTextTerm" Value="Комментарий водителя при погрузке"/></Block>
                        <Block>
                            <Status Style="Status.Comment" Value="comment">
                                <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрГруз.ИнфПолФактСост.Значен}"/>
                            </Status>
                        </Block>
                    </Condition>

                </Grid>
            </Block>
        </Expander>

        <Expander Style="BaseExpander" Value="Информация о перевозке">
            <Block Style="BaseExpanderBlock">
                <Grid Style="BaseGrid">
                    <Block><Text Style="BaseTextTerm" Value="Ф. И. О."/></Block>
                    <Block>
                        <TextBlock>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ФИО.Фамилия}"/>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ФИО.Имя}"/>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ФИО.Отчество}"/>
                        </TextBlock>
                    </Block>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.Тлф}">
                        <Block><Text Style="BaseTextTerm" Value="Телефон"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.Тлф}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ИНН}">
                        <Block><Text Style="BaseTextTerm" Value="ИНН"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ИНН}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ВодУд}">
                        <Block><Text Style="BaseTextTerm" Value="Водительское удостоверение"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ВодУд}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.МаркаТС}">
                        <Block><Text Style="BaseTextTerm" Value="Марка транспорта"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.МаркаТС}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.РегНом}">
                        <Block><Text Style="BaseTextTerm" Value="№ транспорта"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.РегНом}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.ТипТС}">
                        <Block><Text Style="BaseTextTerm" Value="Тип транспорта"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.ТипТС}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.ГрузоподъемТС}">
                        <Block><Text Style="BaseTextTerm" Value="Грузоподъемность транспорта"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.ГрузоподъемТС}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.ВместТС}">
                        <Block><Text Style="BaseTextTerm" Value="Вместимость транспорта"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ТС.ВместТС}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.ТипВл}">
                        <Block><Text Style="BaseTextTerm" Value="Тип владения ТС"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.ТипВл,Converter=DictionaryMapper,ConverterProperty=carOwnType}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.НомСпецРазреш}">
                        <Block><Text Style="BaseTextTerm" Value="Номер специального разрешения"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.НомСпецРазреш}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.ДатаСпецРазреш}">
                        <Block><Text Style="BaseTextTerm" Value="Дата специального разрешения"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.ДатаСпецРазреш}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.СрокСпецРазреш}">
                        <Block><Text Style="BaseTextTerm" Value="Срок действия специального разрешения"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.СрокСпецРазреш}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.Маршрут}">
                        <Block><Text Style="BaseTextTerm" Value="Маршрут перевозки груза"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.Маршрут}"/></Block>
                    </Condition>
                    <Condition ConditionType="HasAll"
                               ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.Режим}">
                        <Block><Text Style="BaseTextTerm" Value="Режим труда и отдыха водителя"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ПрУсл.Режим}"/></Block>
                    </Condition>









                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ПутЛист}">
                        <Block><Text Style="BaseTextTerm" Value="Информация по Заявке на грузоперевозку"/></Block>

                        <Block>
                            <Text Style="BaseTextProp" Value="№"/>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфЗаявка.ЗаявкаНомер}"/>
                            <Text Style="BaseTextProp" Value="от"/>
                            <Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.ИнфЗаявка.ЗаявкаДата}"/>
                        </Block>
                    </Condition>
                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ПутЛист}">
                        <Block><Text Style="BaseTextTerm" Value="Путевой лист №"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.Водитель.ПутЛист}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.СтоимГруз.СтУслугУчНал}">
                        <Block><Text Style="BaseTextTerm" Value="Стоимость груза с налогом"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.СтоимГруз.СтУслугУчНал}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.СтоимГруз.НаимОКВ}">
                        <Block><Text Style="BaseTextTerm" Value="Валюта"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.СтоимГруз.НаимОКВ}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ПределСрок}">
                        <Block><Text Style="BaseTextTerm" Value="Сроки перевозки"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.ПределСрок}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.СвПломба}">
                        <Block><Text Style="BaseTextTerm" Value="Сведения о запорно-пломбировочных устройствах"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УказГрузоот.СвПломба}"/></Block>
                    </Condition>

                    <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ОтметГрузоот.Штраф}">
                        <Block><Text Style="BaseTextTerm" Value="Размер штрафа"/></Block>
                        <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.ОтметГрузоот.Штраф}"/></Block>
                    </Condition>

                </Grid>
            </Block>
        </Expander>


        <Condition ConditionType="HasAny" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз}">
            <Expander Style="BaseExpander" Value="Расчет провозной платы" expanded="true">
                <Block Style="BaseExpanderBlock">
                    <Grid Style="BaseGrid">
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.РасходДезинф}">
                            <Block><Text Style="BaseTextTerm" Value="Расходы за работы по промывке и дезинфекции"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.РасходДезинф}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.РасходПогруз}">
                            <Block><Text Style="BaseTextTerm" Value="Расходы за выполнение погрузо-разгрузочных работ"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.РасходПогруз}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.РасходТамож}">
                            <Block><Text Style="BaseTextTerm" Value="Расходы на уплату таможенных пошлин и сборов"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.РасходТамож}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.ДопРасходГруз}">
                            <Block><Text Style="BaseTextTerm" Value="Дополнительные расходы за перевозку опасных, тяжеловесных и крупногабаритных грузов"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.ДопРасходГруз}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.РасходПлатДорог}">
                            <Block><Text Style="BaseTextTerm" Value="Расходы перевозчика и предъявляемые грузоотправителю платежи за проезд по платным автомобильным дорогам"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.РасходПлатДорог}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.Расчет}">
                            <Block><Text Style="BaseTextTerm" Value="Порядок (механизм) расчета (исчислений) платы"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.Расчет}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.СтУслугИтогУчНал}">
                            <Block><Text Style="BaseTextTerm" Value="Стоимость услуги с налогом - всего"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.УслПеревоз.РасходТамож}"/></Block>
                        </Condition>
                    </Grid>
                </Block>
            </Expander>
        </Condition>

        <Loop Value="{Binding Source=Content,Path=info.content.ЭТРН.СодержДок.СдГруз.АдресаВыгруз}">

            <Block Style="InfoBlockExtra">
                <TextBlock>
                    <Text Style="BaseTextTerm" Value="Место выгрузки:"/>
                    <Text ConditionType="NotHasAll"
                          ConditionValue="{Binding Path=АдрВыгруз}"
                          Style="BaseTextNote" Value="данных еще нет…"/>
                    <Text ConditionType="HasAll"
                          ConditionValue="{Binding Path=АдрВыгруз}"
                          Style="BaseTextProp"
                          Value="{Binding Path=АдрВыгруз}"/>
                </TextBlock>
                <Condition ConditionType="NotHasAll" ConditionValue="Binding Path=ГпИнфо.СдГруз}">
                    <Text Style="BaseTextNote" Value="Данных о выгрузке ГП еще нет…"/>
                </Condition>
            </Block>

            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.СдГруз}">

                <Expander Style="BaseExpander" Value="Информация о выгрузке ГП" expanded="true">
                    <Grid Style="BaseGrid">
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.СдГруз.ДатаПланВыгруз}">
                            <Block><Text Style="BaseTextTerm" Value="Дата и время подачи транспорта под выгрузку"/></Block>
                            <Block>
                                <TextBlock>
                                    <Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.СдГруз.ДатаПланВыгруз}"/>
                                    <Text Style="BaseTextTerm" Value="в"/>
                                    <Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.СдГруз.ВремПланВыгруз}"/>
                                </TextBlock>
                            </Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.СдГруз.ДатаФактПрибыт}">
                            <Block><Text Style="BaseTextTerm" Value="Фактическая дата и время прибытия на выгрузку"/></Block>
                            <Block>
                                <TextBlock>
                                    <Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.СдГруз.ДатаФактПрибыт}"/>
                                    <Text Style="BaseTextTerm" Value="в"/>
                                    <Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.СдГруз.ВремяФактПрибыт}"/>
                                </TextBlock>
                            </Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.СдГруз.ДатаФактУбыт}">
                            <Block><Text Style="BaseTextTerm" Value="Фактическая дата убытия с выгрузки"/></Block>
                            <Block>
                                <TextBlock>
                                    <Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.СдГруз.ДатаФактУбыт}"/>
                                    <Text Style="BaseTextTerm" Value="в"/>
                                    <Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.СдГруз.ВремяФактУбыт}"/>
                                </TextBlock>
                            </Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.СдГруз.КолМест}">
                            <Block><Text Style="BaseTextTerm" Value="Фактическое количество грузовых мест"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.СдГруз.КолМест}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.Замеч.ФактГрузСдач}">
                            <Block><Text Style="BaseTextTerm" Value="Фактическое состояние груза при сдаче"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.Замеч.ФактГрузСдач}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.Замеч.ФактТарСдач}">
                            <Block><Text Style="BaseTextTerm" Value="Фактическое состояние тары при сдаче"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.Замеч.ФактТарСдач}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.Замеч.ФактУпакСдач}">
                            <Block><Text Style="BaseTextTerm" Value="Фактическое состояние упаковки при сдаче"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.Замеч.ФактУпакСдач}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.Замеч.ФактМаркСдач}">
                            <Block><Text Style="BaseTextTerm" Value="Фактическое состояние маркировки при сдаче"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.Замеч.ФактМаркСдач}"/></Block>
                        </Condition>
                        <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ГпИнфо.Замеч.ФактПломбСдач}">
                            <Block><Text Style="BaseTextTerm" Value="Фактическое состояние опломбирования при сдаче"/></Block>
                            <Block><Text Style="BaseTextProp" Value="{Binding Path=ГпИнфо.Замеч.ФактПломбСдач}"/></Block>
                        </Condition>
                    </Grid>
                </Expander>
            </Condition>

            <Block ConditionType="NotHasAll"
                   ConditionValue="{Binding Path=ТкИнфо.СдГруз}"
                   Style="InfoBlockExtra">
                <Text Style="BaseTextNote" Value="Данных о выгрузке ТК еще нет…"/>
            </Block>

            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.СдГруз}">

                <Expander Style="BaseExpander" Value="Информация о выгрузке ТК" expanded="true">
                    <Block Style="BaseExpanderBlock">
                        <Grid Style="BaseGrid">
                            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.СдГруз.ДатаПланВыгруз}">
                                <Block><Text Style="BaseTextTerm" Value="Дата и время подачи транспорта под выгрузку"/></Block>
                                <Block>
                                    <TextBlock>
                                        <Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.СдГруз.ДатаПланВыгруз}"/>
                                        <Text Style="BaseTextTerm" Value="в"/>
                                        <Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.СдГруз.ВремПланВыгруз}"/>
                                    </TextBlock>
                                </Block>
                            </Condition>
                            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.СдГруз.ДатаФактПрибыт}">
                                <Block><Text Style="BaseTextTerm" Value="Фактическая дата и время прибытия на выгрузку"/></Block>
                                <Block>
                                    <TextBlock>
                                        <Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.СдГруз.ДатаФактПрибыт}"/>
                                        <Text Style="BaseTextTerm" Value="в"/>
                                        <Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.СдГруз.ВремяФактПрибыт}"/>
                                    </TextBlock>
                                </Block>
                            </Condition>
                            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.СдГруз.ДатаФактУбыт}">
                                <Block><Text Style="BaseTextTerm" Value="Фактическая дата убытия с выгрузки"/></Block>
                                <Block>
                                    <TextBlock>
                                        <Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.СдГруз.ДатаФактУбыт}"/>
                                        <Text Style="BaseTextTerm" Value="в"/>
                                        <Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.СдГруз.ВремяФактУбыт}"/>
                                    </TextBlock>
                                </Block>
                            </Condition>
                            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.СдГруз.КолМест}">
                                <Block><Text Style="BaseTextTerm" Value="Фактическое количество грузовых мест"/></Block>
                                <Block><Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.СдГруз.КолМест}"/></Block>
                            </Condition>
                            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.Замеч.ФактГрузСдач}">
                                <Block><Text Style="BaseTextTerm" Value="Фактическое состояние груза при сдаче"/></Block>
                                <Block><Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.Замеч.ФактГрузСдач}"/></Block>
                            </Condition>
                            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.Замеч.ФактТарСдач}">
                                <Block><Text Style="BaseTextTerm" Value="Фактическое состояние тары при сдаче"/></Block>
                                <Block><Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.Замеч.ФактТарСдач}"/></Block>
                            </Condition>
                            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.Замеч.ФактУпакСдач}">
                                <Block><Text Style="BaseTextTerm" Value="Фактическое состояние упаковки при сдаче"/></Block>
                                <Block><Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.Замеч.ФактУпакСдач}"/></Block>
                            </Condition>
                            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.Замеч.ФактМаркСдач}">
                                <Block><Text Style="BaseTextTerm" Value="Фактическое состояние маркировки при сдаче"/></Block>
                                <Block><Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.Замеч.ФактМаркСдач}"/></Block>
                            </Condition>
                            <Condition ConditionType="HasAll" ConditionValue="{Binding Path=ТкИнфо.Замеч.ФактПломбСдач}">
                                <Block><Text Style="BaseTextTerm" Value="Фактическое состояние опломбирования при сдаче"/></Block>
                                <Block><Text Style="BaseTextProp" Value="{Binding Path=ТкИнфо.Замеч.ФактПломбСдач}"/></Block>
                            </Condition>
                        </Grid>
                    </Block>
                </Expander>
            </Condition>


        </Loop>
    </Block>
</Template>