<?xml version="1.0" encoding="UTF-8"?>
<Template>


    <Condition ConditionType="EmptyAll" Value="{Binding Source=Filters,Path=feed.value.statusCode.value}">
        <AutoRun CommandName="RemoveValue" into="{Binding Source=Filters,Path=feed.value.statusCode.operator}"/>
        <AutoRun CommandName="RemoveValue" into="{Binding Source=Filters,Path=feed.value.statusCode.value}"/>
    </Condition>

    <Condition ConditionType="NotEmptyAll" Value="{Binding Source=Filters,Path=feed.value.statusCode.value}">
        <AutoRun CommandName="RecordValue" into="{Binding Source=Filters,Path=feed.value.statusCode.operator}" Value="in"/>
        <AutoRun CommandName="RecordValue" into="{Binding Source=Filters,Path=feed.paging.page}" Value="{Binding Value=0,Converter=Number}"/>
    </Condition>

    <Condition ConditionType="HasAny" Value="{Binding Source=Filters,Path=feed.value.read}{Binding Source=Filters,Path=feed.filter.go}{Binding Source=Filters,Path=feed.filter.gp}">
        <AutoRun CommandName="RecordValue" into="{Binding Source=Filters,Path=feed.paging.page}" Value="{Binding Value=0,Converter=Number}"/>
    </Condition>

    <Condition ConditionType="NotHasAll" Value="{Binding Source=Filters,Path=feed.value.read}{Binding Source=Filters,Path=feed.filter.go}{Binding Source=Filters,Path=feed.filter.gp}">
        <Condition ConditionType="EmptyAll" Value="{Binding Source=Filters,Path=feed.value.statusCode.value}">
            <AutoRun CommandName="RemoveValue" into="{Binding Source=Filters,Path=feed.paging}"/>
        </Condition>
    </Condition>

    <Block Style="ModalFiltersDecoration">
        <Grid Style="ModalFiltersStackLayout">

            <Block Style="ModalFiltersDecorationHeader">
                <StackLayout Style="ModalFlexHead">
                    <Text Style="ModalTextHeading" Value="Фильтры"/>
                    <Button Style="ButtonIcon">
                        <Command CommandName="FinishModal"/>
                        <Image Style="IconImgMax" useImg="#close"/>
                    </Button>
                </StackLayout>
            </Block>

            <ScrollView orientation="vertical">
                <Block Style="ModalFiltersDecorationScroll">
                    <StackLayout Style="ModalFiltersStackLayoutScroll">
                        <Block Style="ModalFiltersDecorationTerm">
                            <Text Style="ModalFiltersTextTerm" Value="Грузоотправитель"/>
                        </Block>
                        <AutoComplete Style="ComboBox.Base"
                                      Value="{Binding Source=Content,Path=context.auto.go.value}"
                                      query="{Binding Source=Content,Path=context.auto.go.query}"
                                      into="{Binding Source=Content,Path=context.auto.go.property}"
                                      filter="{Binding Source=Filters,Path=feed.filter.go}"
                                      providerType="Updated"
                                      Placeholder="Выберите грузоотправителя">
                            <Request API="/v1/client/content/search"
                                     method="POST"
                                     binding="{Binding Source=Content,Path=context.auto.go.property}">
                                <Headers>
                                    <Setter TargetName="Content-Type" Value="application/json"/>
                                    <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                                </Headers>
                                <Body>
                                    <Setter TargetName="name" Value="organization-etrn"/>
                                    <Setter TargetName="query" Value="{Binding Source=Content,Path=context.auto.go.query}"/>
                                </Body>
                            </Request>
                            <Condition ConditionType="NotEmptyAll" Value="{Binding Source=Content,Path=context.auto.go.property.items}">
                                <Loop Value="{Binding Source=Content,Path=context.auto.go.property.items}">
                                    <Button Style="ButtonComboBox">
                                        <Command CommandName="RecordSetterValue">
                                            <Setter Value="{Binding Path=id}" into="{Binding Source=Filters,Path=feed.filter.go.orgId}"/>
                                            <Setter Value="{Binding Path=shortName}" into="{Binding Source=Content,Path=context.auto.go.value}"/>
                                        </Command>
                                        <Text Style="TextControl" Value="{Binding Path=shortName}"/>
                                    </Button>
                                </Loop>
                            </Condition>
                            <Condition ConditionType="EmptyAll" Value="{Binding Source=Content,Path=context.auto.go.property.items}">
                                <Block Style="ModalFiltersDecorationComboBoxNotFound">
                                    <Text Style="ModalFiltersTextNotFound" Value="Совпадений не найдено" />
                                </Block>
                            </Condition>
                        </AutoComplete>
                        <Block Style="ModalFiltersDecorationTerm">
                            <Text Style="ModalFiltersTextTerm" Value="Грузополучатель"/>
                        </Block>
                        <AutoComplete Style="ComboBox.Base"
                                      Value="{Binding Source=Content,Path=context.auto.gp.value}"
                                      query="{Binding Source=Content,Path=context.auto.gp.query}"
                                      into="{Binding Source=Content,Path=context.auto.gp.property}"
                                      filter="{Binding Source=Filters,Path=feed.filter.gp}"
                                      providerType="Updated"
                                      Placeholder="Выберите грузополучателя">
                            <Request API="/v1/client/content/search"
                                     method="POST"
                                     binding="{Binding Source=Content,Path=context.auto.gp.property}">
                                <Headers>
                                    <Setter TargetName="Content-Type" Value="application/json"/>
                                    <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                                </Headers>
                                <Body>
                                    <Setter TargetName="name" Value="organization-etrn"/>
                                    <Setter TargetName="query" Value="{Binding Source=Content,Path=context.auto.gp.query}"/>
                                </Body>
                            </Request>
                            <Condition ConditionType="NotEmptyAll" Value="{Binding Source=Content,Path=context.auto.gp.property.items}">
                                <Loop Value="{Binding Source=Content,Path=context.auto.gp.property.items}">
                                    <Button Style="ButtonComboBox">
                                        <Command CommandName="RecordSetterValue">
                                            <Setter Value="{Binding Path=id}" into="{Binding Source=Filters,Path=feed.filter.gp.orgId}"/>
                                            <Setter Value="{Binding Path=shortName}" into="{Binding Source=Content,Path=context.auto.gp.value}"/>
                                        </Command>
                                        <Text Style="TextControl" Value="{Binding Path=shortName}"/>
                                    </Button>
                                </Loop>
                            </Condition>
                            <Condition ConditionType="EmptyAll" Value="{Binding Source=Content,Path=context.auto.gp.property.items}">
                                <Block Style="ModalFiltersDecorationComboBoxNotFound">
                                    <Text Style="ModalFiltersTextNotFound" Value="Совпадений не найдено" />
                                </Block>
                            </Condition>
                        </AutoComplete>
                        <Block Style="ModalFiltersDecorationTerm">
                            <Text Style="ModalFiltersTextTerm" Value="Состояние"/>
                        </Block>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.read}" Value="{Binding Value=true,Converter=Boolean}"/>
                            <Text Value="Только непрочитанные"/>
                        </CheckBox>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="drvgov"/>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="drvgpv"/>
                            <Text Value="Требуется действие"/>
                        </CheckBox>
                        <Block Style="ModalFiltersDecorationTerm">
                            <Text Style="ModalFiltersTextTerm" Value="Статус"/>
                        </Block>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="whgov"/>
                            <Text Value="Погрузка"/>
                        </CheckBox>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="drvgov"/>
                            <Text Value="Груз принят водителем"/>
                        </CheckBox>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="drvgou"/>
                            <Text Value="Груз принят перевозчиком"/>
                        </CheckBox>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="whgou"/>
                            <Text Value="Груз сдан отправителем"/>
                        </CheckBox>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="whgpv"/>
                            <Text Value="Выгрузка"/>
                        </CheckBox>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="drvgpv"/>
                            <Text Value="Груз сдан водителем"/>
                        </CheckBox>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="drvgpu"/>
                            <Text Value="Груз сдан перевозчиком"/>
                        </CheckBox>
                        <CheckBox>
                            <Setter into="{Binding Source=Filters,Path=feed.value.statusCode.value,RecordProperty=[]}" Value="whgpu"/>
                            <Text Value="Груз принят получателем"/>
                        </CheckBox>
                    </StackLayout>
                </Block>
            </ScrollView>

            <Block Style="ModalFiltersDecorationFooter">
                <StackLayout Style="ModalFiltersStackLayoutFooter">
                    <Button Style="ButtonTextBase">
                        <Command CommandName="RevokeFilters"/>
                        <Text Value="Очистить"/>
                    </Button>
                    <Button Style="ButtonTextMain">
                        <Command CommandName="LaunchFilters"
                                 Value="{Binding Source=Filters,Path=feed}"/>
                        <Text Value="Применить"/>
                    </Button>
                </StackLayout>
            </Block>

        </Grid>
    </Block>


</Template>