<?xml version="1.0" encoding="UTF-8"?>
<Template>

    <ResourceDictionary>
        <Style Type="Block" Name="ModalMaxDecorationConstraint">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="MaxWidth" Value="640px"/>
            <Setter Property="Padding" Value="16px"/>
            <Setter Property="Margin" Value="auto"/>
        </Style>
        <Style Type="Block" Name="ModalMaxDecoration">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BackgroundColor" Value="#FFF"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>
        <Style Type="StackLayout" Name="ModalMaxStackLayout">
            <Setter Property="GridTemplateColumns" Value="1fr"/>
            <Setter Property="Gap" Value="8px"/>
        </Style>

        <Style Type="Block" Name="ModalMaxDecorationHeader">
            <Setter Property="Padding" Value="8px"/>
        </Style>

        <Style Type="Block" Name="PopUpModalDecorationScreen">
            <Setter Property="Padding" Value="8px"/>
            <Setter Property="BorderTop" Value="1px solid rgba(0,0,0,.075)"/>
            <Setter Property="BorderBottom" Value="1px solid rgba(0,0,0,.075)"/>
        </Style>
        <Style Type="StackLayout" Name="PopUpModalStackLayoutHeader">
            <Setter Property="GridTemplateColumns" Value="1fr 48px"/>
            <Setter Property="Gap" Value="16px"/>
        </Style>

        <Style Type="StackLayout" Name="PopUpModalStackLayoutScreen">
            <Setter Property="Gap" Value="16px"/>
        </Style>

        <Style Type="Flex" Name="PopUpModalFlexFooter">
            <Setter Property="FlexWrap" Value="wrap"/>
            <Setter Property="AlignItems" Value="center"/>
            <Setter Property="JustifyContent" Value="center"/>
        </Style>


        <Style Type="Block" Name="PopUpModalDecorationButton">
            <Setter Property="Padding" Value="8px"/>
        </Style>

        <Style Type="Block" Name="PopUpModalDecorationHeadline">
            <Setter Property="Margin" Value="0 0 0 64px"/>
            <Setter Property="Overflow" Value="hidden"/>
        </Style>


        <Style Type="Text" Name="PopUpModalHeadline">
            <Setter Property="FontFamily" Value="Roboto,sans-serif"/>
            <Setter Property="FontSize" Value="1.25rem"/>
            <Setter Property="LineHeight" Value="2rem"/>
            <Setter Property="TextAlign" Value="center"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="Color" Value="#124"/>
            <Setter Property="UserSelect" Value="none"/>
            <Setter Property="PointerEvents" Value="none"/>
            <Setter Property="Overflow" Value="hidden"/>
            <Setter Property="TextOverflow" Value="ellipsis"/>
            <Setter Property="WhiteSpace" Value="nowrap"/>
        </Style>

        <Style Type="Image" Name="ImageFlag">
            <Setter Property="Width" Value="16px"/>
            <Setter Property="MinWidth" Value="16px"/>
            <Setter Property="MaxWidth" Value="16px"/>
            <Setter Property="Height" Value="16px"/>
            <Setter Property="MinHeight" Value="16px"/>
            <Setter Property="MaxHeight" Value="16px"/>

        </Style>

        <Style Type="Block" Name="ModalDecorationCert">
            <Setter Property="Width" Value="100%"/>
            <Setter Property="Padding" Value="16px 16px 16px 48px"/>
            <Setter Property="BackgroundColor" Value="#FAFAFA"/>
            <Setter Property="BorderRadius" Value="4px"/>
        </Style>


        <Style Type="PositionLayout" Name="ModalPositionLayoutItem">
            <Setter Property="Position" Value="relative"/>
        </Style>


        <Style Type="PositionLayout" Name="ModalPositionLayoutFlag">
            <Setter Property="Height" Value="16px"/>
            <Setter Property="Width" Value="16px"/>

            <Setter Property="Position" Value="absolute"/>
            <Setter Property="Left" Value="-32px"/>
            <Setter Property="Top" Value="0"/>
            <Setter Property="Bottom" Value="0"/>
            <Setter Property="Margin" Value="auto"/>
        </Style>
    </ResourceDictionary>

    <AutoRun CommandName="RemoveValue" into="{Binding Source=Content,Path=modal.info.participants}"/>

    <Block Style="ModalMaxDecorationConstraint">
        <Block Style="ModalMaxDecoration">
            <StackLayout Style="ModalMaxStackLayout">

                <Block Style="ModalMaxDecorationHeader">
                    <StackLayout Style="PopUpModalStackLayoutHeader">
                        <Block Style="PopUpModalDecorationHeadline">
                            <Text Style="PopUpModalHeadline" Value="Выберите организацию"/>
                        </Block>
                        <Button Style="ButtonIcon">
                            <Command CommandName="FinishModal"/>
                            <Image Style="IconImgMax" useImg="#close"/>
                        </Button>
                    </StackLayout>
                </Block>


                <StackLayout Style="PopUpModalStackLayoutScreen">
                    <Provider providerType="Updated"
                              successNotice="Документ успешно подготовлен"
                              failureNotice="Не удалось подготовить документ для подписи">
                        <Request API="/v1/client/content/list" method="POST"
                                 binding="{Binding Source=Content,Path=modal.info.participants}">
                            <Headers>
                                <Setter TargetName="Content-Type" Value="application/json"/>
                                <Setter TargetName="x-platform-auth-token" Value="{Binding Source=Session,Path=authentication.token}"/>
                            </Headers>
                            <Body>
                                <Setter TargetName="name" Value="organization-etrn"/>
                                <Setter TargetName="paging">
                                    <Setter TargetName="page" Value="0"/>
                                    <Setter TargetName="rows" Value="100"/>
                                </Setter>
                            </Body>
                        </Request>
                        <Loop Value="{Binding Source=Content, Path=modal.info.participants.items}">
                            <Button Style="ButtonItem.Cert">
                                <Command CommandName="RecordValue" Value="{Binding Path=id}" into="{Binding Source=Content,Path=modal.info.participant.id}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=inn}" into="{Binding Source=Content,Path=modal.info.participant.inn}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=kpp}" into="{Binding Source=Content,Path=modal.info.participant.kpp}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=shortName}" into="{Binding Source=Content,Path=modal.info.participant.shortName}"/>
                                <Command CommandName="RecordValue" Value="{Binding Path=identifierValue}" into="{Binding Source=Content,Path=modal.info.participant.identifierValue}"/>
                                <Block Style="ModalDecorationCert">
                                    <PositionLayout Style="ModalPositionLayoutItem">
                                        <Condition ConditionType="EqualAll"
                                                   ConditionValue="{Binding Path=id}{Binding Source=Content,Path=modal.info.participant.id}">
                                            <PositionLayout Style="ModalPositionLayoutFlag">
                                                <Image Style="ImageFlag" useImg="#marker"/>
                                            </PositionLayout>
                                        </Condition>
                                        <Block>
                                            <TextBlock>
                                                <Text Style="Text.Cert" Value="{Binding Path=shortName}"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Text Style="Text.CertNote" Value="ИНН: "/>
                                                <Text Style="Text.CertNote" Value="{Binding Path=inn}"/>
                                                <Text Style="Text.CertNote" Value="КПП: "/>
                                                <Text Style="Text.CertNote" Value="{Binding Path=inn}"/>
                                            </TextBlock>
                                        </Block>
                                    </PositionLayout>
                                </Block>
                            </Button>
                        </Loop>
                    </Provider>
                </StackLayout>

                <Flex Style="PopUpModalFlexFooter">
                    <Block Style="PopUpModalDecorationButton">
                        <Button Style="BaseButtonText">
                            <Command CommandName="FinishModal"/>
                            <Text Value="Отмена"/>
                        </Button>
                    </Block>
                    <Block Style="PopUpModalDecorationButton">
                        <Button Style="ButtonTextMain">
                            <Command CommandName="RecordValue" Value="{Binding Source=Content, Path=modal.info.participant.inn}" into="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.ИНН}"/>
                            <Command CommandName="RecordValue" Value="{Binding Source=Content, Path=modal.info.participant.kpp}" into="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.КПП}"/>
                            <Command CommandName="RecordValue" Value="{Binding Source=Content, Path=modal.info.participant.shortName}" into="{Binding Source=Content,Path=info.content.ЭТРН.ГрузПолуч.Наименование}"/>
                            <Command CommandName="RecordValue" Value="{Binding Source=Content, Path=modal.info.participant.identifierValue}" into="{Binding Source=Content,Path=info.content.ЭТРН.СвУчДокОбор.ИдГрузПол}"/>
                            <Command CommandName="FinishModal"/>
                            <Property TargetName="Disable" ConditionType="NotHasAll"
                                    ConditionValue="{Binding Source=Content,Path=modal.info.participant.id}"/>
                            <Text Value="Выбрать"/>
                        </Button>
                    </Block>
                </Flex>

            </StackLayout>
        </Block>
    </Block>
</Template>