<Template>
    <Template.Includes>
        <Includes Key="Query"/>
        <Includes Key="OnClick"/>
    </Template.Includes>
    <Template.Variable>
        <Variable Key="To"/>
        <Variable Key="TextValue"/>
    </Template.Variable>

    <Link Reference="Variable" To="{Variable KeyName=To}">
        <Link.Style Display="flex"
                    JustifyContent="center"
                    Height="32px"
                    Padding="0 12px"
                    AlignItems="center"
                    FontFamily="'Roboto',sans-serif"
                    FontSize="12px"
                    LineHeight="24px"
                    FontWeight="400"
                    TextAlign="center"
                    BorderRadius="2px"
                    Overflow="hidden"
                    TextOverflow="ellipsis"
                    WhiteSpace="nowrap"
                    Transition="color .25s ease-out,background-color .25s ease-out,border-color .25s ease-out"
                    Color="#FFF"
                    OnNormal.BackgroundColor="#05F"
                    OnOver.BackgroundColor="#012"
                    OnCurrent.BackgroundColor="#05F"
                    OnCurrentOver.BackgroundColor="#012"/>
        <Reference KeyName="Query"/>
        <Trigger TriggerName="OnClick">
            <Reference KeyName="OnClick"/>
        </Trigger>
        <Text Reference="Variable" Value="{Variable KeyName=TextValue}"/>
    </Link>
</Template>