<Template>
    <Template.Includes>
        <Includes Key="ModalBodyIncludes"/>
    </Template.Includes>

    <GridCell>
        <GridCell.Style GridArea="modal-body"
                        OverflowX="hidden"
                        OverflowY="auto"
                        MaxHeight="calc(100vh - 128px)"/>
        <Reference KeyName="ModalBodyIncludes"/>
    </GridCell>

</Template>