<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Template.Variable>
        <Variable Key="HeadlineValue"/>
    </Template.Variable>

    <Text Reference="Variable" Value="{Variable KeyName=HeadlineValue}">
        <Text.Style  FontFamily="'Roboto',sans-serif"
                     FontSize="1rem"
                     LineHeight="1.5rem"
                     FontWeight="400"
                     TextAlign="left"
                     Color="#014"
                     Overflow="hidden"
                     TextOverflow="ellipsis"
                     WhiteSpace="nowrap"
                     Margin="0 auto 0 0"
                     UserSelect="none"
                     PointerEvents="none"/>
    </Text>

</Template>